body
{
    position: relative;
    margin:0px;
    padding: 0px;
    font-size:12px;
}

.ul1
{

    list-style-type:none;

}
.ul1 li
{
    float: left;
    margin: 50px 3px 3px 3px;
    width: 100px;
    border-right: gainsboro 1px solid;
    border-top: gainsboro 1px solid;
    border-left: gainsboro 1px solid;
    border-bottom: gainsboro 1px solid;
}

.l1{
    text-align:center;
    background-position: left center; background-image: url(images/sh1.gif); background-repeat: no-repeat;
    font-size:12px;

}
.l2{ text-align:center;
    background-position: left center; background-image: url(images/sh2.gif); background-repeat: no-repeat;

    font-size:12px;
}

.d1 a
{
    color: black;
}

.table_1 {
    font-size: 12px;
    color: #000000;
    border-top:1px solid #88A1B7;
    border-left:1px solid #88A1B7;
}
.table_1 td
{
    height:30px;

    margin-bottom:-10px;
    border-right:1px solid #88A1B7;
    border-bottom:1px solid #88A1B7;
}

a
{
    color: #000000;
    text-decoration: none;
}

A:hover
{
    color:Red;
    text-decoration: none;
}

td
{

}
.atc .title{font-size:14px; font-weight:bolder;color:#e60000;line-height:30px;text-align:center;}
.atc .time{font-size:12px;text-align:center;color:#aaa;line-height:20px;}
.atc .contnt{padding:10px; line-height:25px;}
.page{ margin-top: 20px;}
.page span.current{ display: inline-block; background: #e60000; padding: 7px 10px; color: #fff; margin:0px 5px;}
.page a{ display: inline-block; background:#dadada; padding: 7px 10px;color: #333}
.bor_table{width: 90%;}
.bor_table th{border-bottom: 1px solid #f5f5f5;padding: 5px;     text-align: left;  font-weight: bolder;}
.bor_table td{border-bottom: 1px solid #f5f5f5;padding: 5px;}

.icon-admin-on{
    display:block; cursor:pointer;
    height: 16px;
    background: url("../images/icon_on.png") no-repeat;
}
.icon-admin-off{
    display:block;
    height: 16px;
    background: url("../images/icon_off.png") no-repeat;
}