UL {
    padding-bottom: 0px;
    list-STYLE-TYPE: none;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    list-STYLE-IMAGE: none;
    padding-top: 0px
}

li {
    padding-bottom: 0px;
    list-STYLE-TYPE: none;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    list-STYLE-IMAGE: none;
    padding-top: 0px
}

DIV {
    padding-bottom: 0px;
    list-STYLE-TYPE: none;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    list-STYLE-IMAGE: none;
    padding-top: 0px
}

p {
    line-height: 21px;
    color: #333
}

.leftTitle {
    padding-left: 10px;
    color: #333;
    font-size: 14px;
    font-weight: bold
}

.leftDh {
    border-bottom: #ccc 1px solid;
    text-align: left;
    border-left: #ccc 1px solid;
    padding-bottom: 5px;
    margin: 7px auto 0px;
    padding-left: 5px;
    width: 150px;
    padding-right: 5px;
    background: #fff;
    color: #333;
    font-size: 12px;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid;
    padding-top: 5px
}

TABLE.leftDh {
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    color: #333;
    padding-top: 0px
}

TABLE.leftDh A {
    color: #333
}

.leftDh UL {
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    background: url(../images/newLeftbg.gif);
    padding-top: 0px
}

.leftDh li {
    line-height: 31px;
    padding-left: 15px;
    border-bottom: 1px dotted #666;
    background: url(../news/images/newadddot.gif) no-repeat 5px center
}

.newdqwz {
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    line-height: 28px;
    background: url(../images/newAdd_dqwz.jpg) repeat-x;
    height: 28px;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid
}

.newZwTitle {
    line-height: 24px;
    background-color: #fbf1e7;
    padding-left: 5px;
    height: 24px;
    color: #eb2121;
    font-size: 14px;
    font-weight: bold
}

/*
.newZwTitle {
	line-height: 24px; background-color: #fbf1e7; padding-left: 5px; height: 24px; color: #0066ff; font-size: 14px; font-weight: bold
}*/
.newsTabbg TD {
    text-align: center;
    line-height: 20px;
    height: 20px
}

.newMoreBg {
    text-align: right;
    line-height: 24px;
    padding-right: 15px;
    background: url(../images/new_01.jpg) #fbf1e7 no-repeat right 50%;
    height: 24px;
    color: #eb2121;
    font-size: 12px
}

A.more {
    color: #eb2121
}

.zwTitleImg {
    margin: 0px 8px 0px 5px
}

.newBorder {
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid
}

.newBorderPrd {
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px
}

.newListTd {
    padding-bottom: 10px;
    line-height: 8px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333;
    font-size: 12px;
    font-weight: bold;
    padding-top: 10px
}

.newTableDs {
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid
}

.newPagetd {
    padding-bottom: 0px;
    padding-left: 15px;
    padding-right: 15px;
    height: 21px;
    color: #333;
    padding-top: 0px
}

.newPagetd SPAN {
    font-FAMILY: Arial, Helvetica, sans-serif;
    color: #eb2121;
    font-weight: bold
}

.newPagetd INPUT {
    padding-bottom: 0px;
    line-height: 17px;
    margin: 0px;
    padding-left: 0px;
    width: 24px;
    padding-right: 0px;
    height: 17px;
    font-size: 12px;
    padding-top: 0px
}

.newTablebg {
    background: url(../images/new_02.jpg) no-repeat right bottom
}

.newTablebg p {
    padding-bottom: 10px;
    line-height: 18px;
    text-indent: 2em;
    padding-left: 10px;
    padding-right: 10px;
    color: #333;
    padding-top: 10px
}

.newTableDsbg {
    background: url(../profile/city/images/newWsyyt.jpg) no-repeat right bottom
}

.newFbtBorder {
    text-align: center;
    line-height: 34px;
    background: #fafafa;
    height: 34px
}

.newFbt {
    margin: 0px auto 0px 40px;
    width: auto
}

.newFbt li {
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    color: #eb2121;
    font-size: 14px;
    font-weight: bold;
    padding-top: 0px
}

.newFbt li A {
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    color: #eb2121;
    font-size: 14px;
    font-weight: bold;
    padding-top: 0px
}

.newFbt li a:hover {
    color: #eb2121;
    font-size: 14px
}

.newFbt li a:active {
    color: #eb2121;
    font-size: 14px
}

.newFbt li a:visited {
    color: #eb2121;
    font-size: 14px
}

.newP p {
    padding-bottom: 5px;
    line-height: 21px;
    text-indent: 2em;
    margin: 0px;
    padding-left: 5px;
    padding-right: 5px;
    color: #333;
    padding-top: 5px
}

.newP h6 {
    text-align: center;
    padding-bottom: 0px;
    margin: 5px 0px 0px;
    padding-left: 0px;
    width: 300px;
    padding-right: 0px;
    clear: both;
    font-size: 12px;
    font-weight: 200;
    padding-top: 0px
}

.newZtTitle {
    padding-left: 30px;
    font-size: 14px
}

.newZtTitle A {
    font-size: 14px
}

.newP H5 {
    text-align: left;
    padding-bottom: 0px;
    margin: 5px 0px 0px;
    padding-left: 0px;
    padding-right: 0px;
    clear: both;
    font-size: 12px;
    padding-top: 0px
}

.conPageTitle {
    color: #eb2121;
    font-size: 16px;
    font-weight: bold
}

.conFbt {
    text-align: center;
    color: #000;
    font-size: 12px;
    font-weight: bold
}

.newConDh {
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid;
    padding-top: 5px
}

.newConDh li {
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    float: left;
    padding-top: 5px
}

.newConDh TH {
    border-bottom: #ccc 1px solid;
    text-align: center;
    border-left: #ccc 1px solid;
    line-height: 22px;
    background: #fafafa;
    height: 22px;
    border-top: #ccc 1px solid;
    cursor: pointer;
    border-right: #ccc 1px solid
}

.newConDh UL {
    width: 100%;
    background: #eb2121;
    height: 22px;
    color: #fff
}

.newConDh li A {
    color: #fff
}

TH.newClickTh {
    border-bottom-color: #eb2121;
    background: #eb2121;
    color: #fff
}

.newRow DL {
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    width: 160px;
    height: 144px;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid
}

.newRow DT {
    text-align: center;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px
}

.newRow DT IMG {
    display: block
}

.midDh li {
    line-height: 21px;
    padding-left: 15px;
    background: url(/news/images/newadddot.gif) no-repeat 5px center
}

.midDhmt li {
    line-height: 21px;
    padding-left: 15px
}

.midDhmt H5 {
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    float: left;
    font-size: 12px;
    padding-top: 0px
}

.newRow DD {
    line-height: 24px;
    height: 24px;
    color: #333
}

.newleftspan {
    float: left
}

.newrightspan01 {
    padding-right: 15px;
    float: right;
    color: #333
}

.newDl DD {
    height: 24px
}

DL.newAdDl {
    margin: 10px 0px;
    display: block;
    clear: both
}

.newAdDl DT {
    text-align: center;
    display: block;
    float: left;
    vertical-align: middle
}

.newAdDl DT IMG {
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    display: block;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid;
    padding-top: 2px
}

.newAdDl DD {
    line-height: 30px;
    display: block;
    height: 30px;
    vertical-align: middle
}

.nweTablePding {
    padding-bottom: 12px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 12px
}

.newInclud {
    line-height: 25px;
    padding-left: 10px;
    background: #d4161d;
    height: 25px;
    color: #fff;
    font-size: 14px;
    font-weight: bold
}

.newIncludLeft {
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background: url(/images/newKhfwh.jpg) #fff no-repeat right bottom;
    padding-top: 5px
}

.newIncludrdwt {
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid
}

.newConTitle {
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    color: #eb2121;
    font-size: 14px;
    padding-top: 0px
}

.newfTitle {
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    line-height: 29px;
    padding-left: 10px;
    background: #f5f5f5;
    height: 29px;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid
}

.newKhTitle {
    padding-left: 5px;
    background: url(../images/newkh.gif) repeat-x;
    height: 23px;
    color: #696969;
    font-size: 12px
}

.newKhTitle IMG {
    margin-right: 5px
}

.newKfUl li {
    border-bottom: #ccc 1px dashed;
    line-height: 26px;
    padding-left: 15px;
    background: url(/services/images/newkh_02.gif) no-repeat 5px center;
    height: 26px
}

.newTcTitle {
    color: #eb2121;
    font-size: 14px;
    font-weight: bold
}

.newsTable2 {
    background: #5f5f5f;
    color: #5f5f5f
}

.newsTable2 TH {
    text-align: center;
    line-height: 21px;
    background: #f5f5f5;
    height: 21px;
    font-size: 12px;
    font-weight: 200
}

.newsTable2 TD {
    text-align: left;
    line-height: 21px;
    background: #fff;
    height: 21px;
    font-size: 12px
}

.newTable22 {
    background: #5f5f5f;
    color: #5f5f5f
}

.newTable22 TH {
    text-align: center;
    line-height: 21px;
    background: #f5f5f5;
    height: 21px;
    font-size: 12px
}

.newTable22 TD {
    text-align: center;
    line-height: 21px;
    background: #fff;
    height: 21px;
    font-size: 12px
}

.newTcFbt {
    color: #5f5f5f;
    font-size: 12px;
    font-weight: bold
}

.newsTableColor TH {
    color: #eb2121;
    font-weight: bold
}

.newsTableColor TD {
    text-align: center
}

.newGjmy1 p {
    padding-bottom: 5px;
    line-height: 21px;
    text-indent: 2em;
    padding-left: 5px;
    padding-right: 5px;
    color: #333;
    padding-top: 5px
}

.newGjmyTitle {
    color: #eb2121;
    font-weight: bold
}

.newGjmyRow DL {
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px
}

.newGjmyRow DT {
    padding-bottom: 0px;
    margin: 0px 9px 0px 0px;
    padding-left: 0px;
    padding-right: 0px;
    float: left;
    vertical-align: middle;
    padding-top: 0px
}

.newGjmyRow DT IMG {
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    display: block;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid;
    padding-top: 2px
}

.newGjmyRow DD {
    position: relative;
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    width: 500px;
    padding-right: 0px;
    float: right;
    vertical-align: middle;
    padding-top: 0px
}

TD.newGjmyRow {
    position: relative
}

.newGjmyRow p {
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    float: left;
    padding-top: 10px
}

.newGjmyRowyyt p {
    position: relative;
    padding-bottom: 5px;
    text-indent: 2em;
    margin: 0px;
    padding-left: 5px;
    width: 100%;
    padding-right: 5px;
    padding-top: 5px
}

.newGjmyRow SPAN {
    position: absolute;
    padding-bottom: 0px;
    padding-left: 5px;
    bottom: 0px;
    padding-right: 5px;
    float: none;
    color: #eb2121;
    font-size: 12px;
    right: 5px;
    padding-top: 0px
}

.newGjmyRow SPAN A {
    color: #eb2121
}

.newGjmyUlww UL {
    margin: 10px
}

.newGjmyUlww li {
    margin: 0px 5px;
    padding-left: 15px;
    background: url(../services/images/newkh_02.gif) no-repeat 5px center;
    float: left
}

.newGjmyBg {
    background-repeat: repeat-x
}

.newGjmyss {
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    background-repeat: no-repeat;
    background-position: right bottom;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid
}

.newGjmyss TD {
    padding-left: 10px
}

.newGjmyGyUll {
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid;
    padding: 10px;
    line-height:30px;
    text-align: left;
}

.newGjmyGyUll li {
    line-height: 23px;
    padding-left: 15px;
    background: url(../news/images/newadddot.gif) no-repeat 5px center;
    height: 23px
}

.newGjmyGyUl li {
    border-bottom: #ccc 1px dashed;
    border-left: #ccc 1px dashed;
    line-height: 23px;
    padding-left: 15px;
    background: url(../news/images/newadddot.gif) no-repeat 5px center;
    height: 23px;
    border-top: #ccc 1px dashed;
    border-right: #ccc 1px dashed
}

.newImgBorder {
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid;
    padding-top: 10px
}

.newGjmyGyUlr li {
    border-bottom: #ccc 1px dashed;
    line-height: 26px;
    padding-left: 15px;
    background: url(../news/images/newadddot.gif) no-repeat 5px center;
    height: 26px
}

.newcjUl UL li {
    border-bottom: #ccc 1px dashed;
    line-height: 26px;
    padding-left: 28px;
    background: url(/services/images/dian_1229.gif) no-repeat 6px 3px;
    height: 26px
}

.newcjUl UL li p {

}

.newdiv {
    border-bottom: #d7d7d7 1px solid;
    border-left: #d7d7d7 1px solid;
    padding-bottom: 8px;
    line-height: 21px;
    margin: 3px 3px 3px 0px;
    padding-left: 8px;
    width: 518px;
    padding-right: 8px;
    background: #f8f8f8;
    color: #656565;
    border-top: #d7d7d7 1px solid;
    border-right: #d7d7d7 1px solid;
    padding-top: 8px;
    text-algin: left
}

.newleftspan A {
    color: #656565
}

.newrightspan {
    padding-right: 15px;
    float: right;
    color: #d81823
}

.newrightspan A {
    color: #686868
}

.newCitypp {
    padding-left: 10px
}

.newCitypp DL {
    padding-bottom: 0px;
    margin: 5px 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px
}

.newCitypp DT {
    float: left
}

.newCitypp DT IMG {
    width: 58px;
    display: block;
    height: 70px
}

.newCitypp DD {
    line-height: 21px;
    margin-top: 5px;
    padding-left: 15px;
    background: url(../services/images/newkh_02.gif) no-repeat 5px center;
    margin-left: 80px
}

.soimg {
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    margin: 10px;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid
}

.newKfDl {
    padding-right: 5px;
    border-right: #ccc 1px solid
}

.newKfDl DL {
    padding-bottom: 0px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    display: block;
    padding-top: 0px
}

.newKfDl DT {
    float: left;
    vertical-align: middle
}

.newKfDl DT IMG {
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    display: block;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid;
    padding-top: 2px
}

.newKfDl DD {
    line-height: 20px;
    text-indent: 2em;
    margin-left: 112px;
    vertical-align: middle
}

.newKfUlr {
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px
}

.newKfUlr li {
    border-bottom: #ccc 1px dashed;
    line-height: 23px;
    padding-left: 15px;
    background: url(/services/images/newkh_02.gif) no-repeat 5px center;
    height: 23px
}

.newKfBorder {
    border-bottom: #ccc 1px solid;
    border-left: #ccc 1px solid;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    border-top: #ccc 0px solid;
    border-right: #ccc 1px solid;
    padding-top: 8px
}

.table_newsdj {
    width: 100%
}

.table_newsdj TD {
    text-align: left;
    line-height: 24px;
    padding-left: 22px;
    background: url(http://10.192.33.46/news/images/newadddot.gif) no-repeat 15px center;
    height: 24px;
    color: #333;
    vertical-align: top
}

.yytcjwt li {
    text-align: left;
    margin: 0px;
    width: 90px;
    float: left
}

.yytcjwt UL {
    text-align: left;
    line-height: 20px;
    list-STYLE-TYPE: none;
    margin: 0px;
    padding-left: 20px;
    width: 360px;
    display: inline;
    float: left;
    list-STYLE-IMAGE: none
}

.yytcjwt A {
    color: #eb2121
}

.newleftspan2 {
    margin-top: 0px;
    float: left;
    _margin-top: 5px
}

.newleftspan2 A {
    color: #656565
}

.goButton {
    border-bottom: black 1px solid;
    border-left: black 1px solid;
    padding-bottom: 2px;
    background-color: #c5000b;
    padding-left: 5px;
    padding-right: 5px;
    border-top: black 1px solid;
    font-weight: bold;
    border-right: black 1px solid;
    padding-top: 2px
}

.newPagetd A:link {
    color: #ffffff
}

.newPagetd A:visited {
    color: #ffffff
}
