<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>

<style>
    .usermanage{
        width:745px;
        margin-top:5px;
        display:inline-block;
        border:1px solid #ccc;
    }
    .usermanage .reserch{
        width:100%;
        height: 30px;
        margin-top:5px;
        line-height: 30px;
    }
    .usermanage .reserch span{
        display:inline;
        padding-left: 20px;
    }
    .usermanage ul{
        height: 100%;
        margin-left:20px;
        /*display:none;*/
        list-style: none;
    }
    .usermanage ul li{
        width:100%;
        line-height:25px;
        float:left;

    }
    .usermanage ul li span{
        width:18px;
        height:20px;
        cursor: pointer;
        display: inline-block;
        /*background:url("images/down.png") no-repeat;*/
        position:relative;
        top: 5px;
    }
    .usermanage ul li span.down{
        background:url("images/icon_off.png") no-repeat;/* - */
    }
    .usermanage ul li span.up{
        background:url("images/icon_on.png") no-repeat;/* + */
    }

    .usermanage ul li ul{
        width:100%;
        height: 100%;
        text-indent: 10px;
        display:none;
    }
    .usermanage ul li ul li{
        width:100%;
        margin:0px;
        padding: 0px;
       /* display:block;*/
    }

    .usermanage ul li ul li ul{
        height: 100%;
        height: 100%;
        text-indent: 20px;
        display:none;
        /* line-height:25px;*/
    }

    .usermanage ul li ul li ul li{
        border-top:none;
        width:100%;
        line-height:25px;
        margin:0px;
        padding: 0px;
        display:block;
    }

    .display-none{display: none;}
    .display-block{display: block;}
</style>


<div  class="usermanage">
    <div class="reserch">
        <span>编号查询：</span>
        <span><input name="TextBox1" id="TextBox1" type="text"></span>
        <span><input name="Button1" value="查 询" id="Button1" class="tijiaobtn2" type="submit"></span>
    </div>
    <ul id="userTree">
        <li>
            <span class="up"></span>一级会员1
            <ul>
                <li>
                    <span class="up"></span>二级会员1
                    <ul>
                        <li>三级会员1</li>
                        <li>三级会员2</li>
                        <li>三级会员3</li>
                    </ul>
                </li>

                <li>
                    <span class="up"></span>二级会员2
                    <ul>
                        <li>三级会员1</li>
                        <li>三级会员2</li>
                        <li>三级会员3</li>
                    </ul>
                </li>

                <li>
                    <span class="up"></span>二级会员3
                    <ul>
                        <li>三级会员1</li>
                        <li>三级会员2</li>
                        <li>三级会员3</li>
                    </ul>
                </li>
            </ul>
        </li>

        <li>
            <span class="up"></span>一级会员2
            <ul>
                <li>
                    <span class="up"></span>二级会员1
                    <ul>
                        <li>三级会员1</li>
                        <li>三级会员2</li>
                        <li>三级会员3</li>
                    </ul>
                </li>

                <li>
                    <span class="up"></span>二级会员2
                    <ul>
                        <li>三级会员1</li>
                        <li>三级会员2</li>
                        <li>三级会员3</li>
                    </ul>
                </li>
            </ul>
        </li>

        <li>
            <span class="up"></span>一级会员3
            <ul>
                <li>
                    <span class="up"></span>二级会员1
                    <ul>
                        <li>三级会员1</li>
                        <li>三级会员2</li>
                        <li>三级会员3</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>


<script language="JavaScript">
    var oUserTree=document.getElementById("userTree");
    var liSpan=oUserTree.getElementsByTagName("span");
    if(liSpan){
        for(var i=0; i<liSpan.length; i++){
            liSpan[i].onclick=function(ev){
                var e=ev||window.event;//var e=(window.event)?window.event:ev;
                var target = (e.srcElement)?e.srcElement:e.target;
                if(target.className=="up"){
                    target.className="down";
                    target.nextSibling.nextSibling.style.display='block';
                    //target.nextSibling.nextSibling.setAttribute("style","display:block")//不好使：style="display:none";
                }else{
                    if(target.nextSibling.nextSibling!=null){
                    target.className="up";
                    target.nextSibling.nextSibling.style.display='none';
                    //target.nextSibling.nextSibling.setAttribute("style","display:none");
                    }
                }
            }
        }
    }
</script>
</body>
</html>