<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        信息管理系统--footer
    </title>
    <link href="css/info.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="foot">Copyright <span class="STYLE30">©</span> 2014-2016 All Rights Reserved</div>
</body>
</html>