<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>信息管理系统</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/newadd.css" rel="stylesheet" type="text/css">
  
</head>
<body>


<table align="right">
    <tbody>
    <tr>
        <td style="text-align: right">
            第<span id="GridView1_ctl15_lblPageIndex" style="color:Red;">1</span>页
            /共<span id="GridView1_ctl15_lblPageCount">3</span>页
            &nbsp;
            <a id="GridView1_ctl15_btnFirst" href="#">&nbsp;首&nbsp;&nbsp;页&nbsp;</a>
            <a id="GridView1_ctl15_btnPrev" href="#">上一页</a>
            <a id="GridView1_ctl15_btnNext" href="#">下一页</a>
            <a id="GridView1_ctl15_btnLast" href="#">&nbsp;尾&nbsp;&nbsp;页&nbsp;</a>
            <input name="jump" type="text" value="1" id="GridView1_ctl15_txtNewPageIndex" style="width:30px;">
            <a id="GridView1_ctl15_btnGo" href="#">&nbsp;转&nbsp;&nbsp;到&nbsp;</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>