<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/default.css" type="text/css" rel="stylesheet">
    <link href="css/gdv.css" type="text/css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/newadd.css" rel="stylesheet" type="text/css">

    <link href="css/info.css" type="text/css" rel="stylesheet">
    <title>信息管理系统-查看留言</title>
</head>


<body>
<!-- top start-->
<div class="top">
<div class="line"></div>
    <div id="content-all">
    <!--top 标题栏-->
    <div id="heading">
        <div class="logo"><a href="#"><img src="images/logo.jpg" border="0"></a></div>
        <div class="moblie_sms">
            <ul>
                <li class="moblie_bj"><a href="http://iservice.10010.com/elecService/wap.html" target="_blank">手机营业厅</a>
                </li>
                <li class="sms_bj"><a href="http://iservice.10010.com/elecService/message.html"
                                      target="_blank">短信营业厅</a>
                </li>
                <li class="xinlang_wb"><a href="http://iservice.10010.com/elecService/weixin.html"
                                          target="_blank">微信营业厅</a></li>
            </ul>
        </div>

        <div class="logo-r">
            <div class="short">
                <a href="http://sc.100103g4gvip.com/" target="_blank"><img src="images/short_7.jpg" border="0"></a>
                <a href="http://iservice.10010.com/index_.html" target="_blank"><img src="images/short_1.jpg"
                                                                                     border="0"></a>
                <a href="http://upay.10010.com/web/Layout/welcome" target="_blank"><img src="images/short_2.jpg"
                                                                                        border="0"></a>
                <a href="http://upay.10010.com/web/Buycard/BuycardInit" target="_blank"><img src="images/short_3.jpg"
                                                                                             border="0"></a>
                <a href="http://iservice.10010.com/index_.html" target="_blank"><img src="images/short_4.jpg"
                                                                                     border="0"></a>
                <a href="http://info.10010.com/database/roaming/roamingfees/queryRoamingFees.do" target="_blank"><img
                        src="images/short_5.jpg" border="0"></a>
                <a href="https://uac.10010.com/portal/mallLogin.jsp" target="_blank"><img src="images/short_6.jpg"
                                                                                          border="0"></a></div>
        </div>
    </div>

    <!--导航栏-->
        <div id="navbar">
            <ul class="navlist">
                <li style="width:2px;"><a href="#"></a></li>

                <li><a href="index.html">首页</a></li>

                <li>
                    <a href="#">资料信息</a>
                    <ul>
                        <li><a href="news.html" target="_self">新闻公告</a></li>
                        <li><a href="news.html" target="_self">我要留言</a></li>
                        <li><a href="news.html" target="_self">查看留言</a></li>
                        <li><a href="news.html" target="_self">收 件 箱</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">产品中心</a>
                    <ul>
                        <li><a href="product-info.html" target="_self">购买说明</a></li>
                        <li><a href="product-buy.html" target="_self">订购中心</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">会员管理</a>
                    <ul>
                        <li><a href="usermanage.html" target="_self">市场团队</a></li>
                        <li><a href="reg.html" target="_self">注册会员</a></li>
                        <li><a href="check-no.html" target="_self">未审会员</a></li>
                        <li><a href="check-in.html" target="_self">已审会员</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">奖金业绩</a>
                    <ul>
                        <li><a href="bonus-detail.html" target="_self">奖金明细</a></li>
                        <li><a href="business-detail.html" target="_self">电商币明细</a></li>
                        <li><a href="mention-now.html" target="_self">申请提现</a></li>
                        <li><a href="change-custom.html" target="_self">转报单币</a></li>
                        <li><a href="change-moneytocustom.html" target="_self">现金币转报单币</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">个人资料</a>
                    <ul>
                        <li><a href="userinfo.html" target="_self">个人信息</a></li>
                        <li><a href="updatePass.html" target="_self">修改密码</a></li>
                        <li><a href="result-market.html" target="_self">销售业绩</a></li>
                        <li><a href="result-area.html" target="_self">两区业绩</a></li>
                        <li><a href="record-recharge.html" target="_self">充值记录</a></li>
                    </ul>
                </li>

                <li><a href="#">退出系统</a></li>
            </ul>
        </div>

        <div class="subnav">
      <span id="sub_0" style="display:block">
				<div class="ttt" style="height:30px;">
                    <div style="width:320px;float:left;">
                        <font color="#333333">
                            <script>
                                today=new Date();
                                var day;
                                var date;
                                var hello;
                                hour=today.getHours()
                                if(hour < 6)hello='凌晨好!尊敬的用户!&nbsp;'
                                else if(hour < 9)hello='早上好!尊敬的用户!&nbsp;'
                                else if(hour < 12)hello='上午好!尊敬的用户!&nbsp;'
                                else if(hour < 14)hello='中午好!尊敬的用户!&nbsp;'
                                else if(hour < 17)hello='下午好!尊敬的用户!&nbsp;'
                                else if(hour < 19)hello='傍晚好!尊敬的用户!&nbsp;'
                                else if(hour < 22)hello='晚上好!尊敬的用户!&nbsp;'
                                else {hello='晚上好!&nbsp;'}
                                day=today.getDay()
                                if(day==0)day='&nbsp;星期日'
                                else if(day==1)day='&nbsp;星期一'
                                else if(day==2)day='&nbsp;星期二'
                                else if(day==3)day='&nbsp;星期三'
                                else if(day==4)day='&nbsp;星期四'
                                else if(day==5)day='&nbsp;星期五'
                                else if(day==6)day='&nbsp;星期六'
                                date=(today.getFullYear())+'年'+(today.getMonth()+1)+'月'+today.getDate()+'日';
                                document.write("<font color=#000000>" +hello+"</font>");
                                document.write('今天是&nbsp;')
                                document.write(date);
                                document.write(day);
                            </script>
                        </font>
                    </div>
                    <!-- <font color="#000000">上午好!尊敬的用户!&nbsp;</font>今天是&nbsp;2015年1月10日&nbsp;星期六</font>
                      -->
                    <style type="text/css">
                        #gongao{
                            width:550px; height:30px; float:right; overflow:hidden; line-height:30px; font-size:13px;font-family:'宋体';color:red;font-weight:bold;
                        }
                        #gongao #scroll_begin, #gongao #scroll_end{display:inline}
                    </style>

                    <div id="gongao">
                        <div style="width:540px;height:30px;margin:0 auto; white-space:nowrap;overflow:hidden;" id="scroll_div" class="scroll_div">
                            <div id="scroll_begin">
                                公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告
                                <!-- {:C('SITE_GONGGAO')}-->
                            </div>
                            <div id="scroll_end"></div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        (function ScrollImgLeft(){
                            var speed=50;
                            var scroll_begin = document.getElementById("scroll_begin");
                            var scroll_end = document.getElementById("scroll_end");
                            var scroll_div = document.getElementById("scroll_div");
                            scroll_end.innerHTML=scroll_begin.innerHTML;
                            function Marquee(){
                                if(scroll_end.offsetWidth-scroll_div.scrollLeft<=0)
                                    scroll_div.scrollLeft-=scroll_begin.offsetWidth;
                                else
                                    scroll_div.scrollLeft++;
                            }
                            var MyMar=setInterval(Marquee,speed);
                            scroll_div.onmouseover=function() {clearInterval(MyMar);}
                            scroll_div.onmouseout=function() {MyMar=setInterval(Marquee,speed);}
                        })();
                    </script>
                </div>
          </span>
        </div>
    <!--导航栏end-->
    </div>
<!--头包含结束-->
    <table class="table_board2" align="center" border="0" cellpadding="0" cellspacing="0" width="950">
        <tbody>
        <tr>
            <td><span id="imageId"><img src="images/vip.jpg" width="183" height="122"></span></td>
            <td width="22">&nbsp;</td>
            <td>
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="745" height="120">
                   <tbody>
                    <tr valign="top">
                        <td colspan="3"><img style="" src="images/ad-03.jpg" name="slide" border="0" width="745" height="120"></td>
                    </tr>
                    <tr style="display:none">
                        <td class="white" align="center" bgcolor="#f4f4f4" width="229" height="19">
                            <div id="textslide">焦点图标题层</div>
                        </td>
                        <td bgcolor="#7C7C7C" width="1">
                            <div style="position:relative">
                                <div style="position:absolute;top:10px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="95">
                                        <tbody>
                                        <tr align="center" valign="top">
                                            <td width="19" height="0">
                                                <div style="position:relative">
                                                    <div id="xiaotu1" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian2.gif" id="xiaosan1" border="0"
                                                            width="10 height=">
                                                    </div>
                                                </div>
                                            </td>
                                            <td width="19" height="0">
                                                <div style="position:relative">
                                                    <div id="xiaotu2" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian2.gif" id="xiaosan2" width="10"
                                                            height="3"></div>
                                                </div>
                                            </td>
                                            <td width="19" height="0">
                                                <div style="position:relative">
                                                    <div id="xiaotu3" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian1.gif" id="xiaosan3" width="10"
                                                            height="3"></div>
                                                </div>
                                            </td>
                                            <td width="19" height="0">
                                                <div style="position:relative; left: 1px;">
                                                    <div id="xiaotu5" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian2.gif" id="xiaosan4" width="10"
                                                            height="3"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td width="95" height="19">
                            <table border="0" cellpadding="0" cellspacing="0" width="95">
                                <tbody>
                                    <tr valign="top">
                                        <td class="homejdboder" width="19" height="19"><a style="cursor:hand" onmouseover="ove(0)" onmouseout="ou()"><img src="images/1.html" border="0" width="19" height="19"></a></td>
                                        <td class="homejdboder" width="19" height="19"><a style="cursor:hand" onmouseover="ove(1)" onmouseout="ou()"><img src="images/2.html" border="0" width="19" height="19"></a></td>
                                        <td class="homejdboder" width="19" height="19"><a style="cursor:hand" onmouseover="ove(2)" onmouseout="ou()"><img src="images/3.html" border="0" width="19" height="19"></a></td>
                                        <td width="19" height="19"><a style="cursor:hand" onmouseover="ove(3)" onmouseout="ou()"><img src="images/4.html" border="0" width="19" height="19"></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
        </tr>
        <tr>
            <td colspan="3" height="2"></td>
        </tr>
        </tbody>
    </table>
</div>
<!-- top end-->


<!--main start-->
<div class="main">
    <div class="left">
        <iframe scrolling="no" src="include/left.html" width="181px" frameborder="0" height="630px;"></iframe>
    </div>
    <div class="right">
        <table border="0" cellpadding="0" cellspacing="0" width="745">
            <tbody>
            <tr>
                <td class="newdqwz">
                    <span class="font_navigate">您所在的位置：</span><span class="font_navigate">首页</span>
                    <span class="font_navigate">&gt;</span><span class="font_navigate">查看留言</span>
                </td>
            </tr>
            </tbody>
        </table>
        <table style="margin-right:4px;" border="0" cellpadding="0" cellspacing="0" width="745">
            <tbody>
            <tr>
                <td colspan="2" height="7"></td>
            </tr>
            <tr>
                <td class="newZwTitle">
                    查看留言
                </td>
                <td class="newMoreBg"> </td>
            </tr>
            <tr>
                <td colspan="2" height="8"></td>
            </tr>
            <tr>
                <td colspan="2" class="newGjmyGyUll" align="center">
                <table class="table" cellspacing="0" cellpadding="3" border="0" id="GridView1" style="border-color:RoyalBlue;width:100%;border-collapse:collapse;">
                <tbody><tr class="gvRowStyle" align="center" style="color:#4A3C8C;background-color:WhiteSmoke;border-color:DarkGray;border-width:0px;border-style:Solid;height:20px;">
                    <td style="width:100%;">
                        <table align="center" style="width: 100%">
                            <tbody><tr>
                                <td width="100px">
                                    建议的事:</td>
                                <td style="width: 500px; text-align: left">
                                    <span id="GridView1_ctl02_Label1">财务咨询</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言时间:</td>
                                <td align="left">
                                    <span id="GridView1_ctl02_Label4">2015-01-22 14:53:51</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言内容:</td>
                                <td align="left">
                                    <span id="GridView1_ctl02_Label2">公司财务你好，我于2015年1月22日14时46分向顾宝芝的农行帐户打款9999元，付款银行是四川中江伍城北路支行尾号是1478。请向nb1678的帐户号拔币。谢谢。</span></td>
                            </tr>
                            <tr>
                                <td width="100px" valign="top">
                                    回复内容:</td>
                                <td align="left">
                                            <span id="GridView1_ctl02_Label3"><p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">尊敬的<font face="Times New Roman">VIP</font></span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">会员：&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">您好！已经为您处理完毕，请查看。</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">4G<font face="宋体">商城电子商务平台</font></span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">祝您成就辉煌人生！</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt"><o:p></o:p></span></p>
<!--EndFragment--></span></td>
                            </tr>
                            </tbody></table>
                        <br>
                    </td>
                </tr><tr class="gvAlternatingRow" align="center" style="color:#4A3C8C;background-color:White;border-color:DarkGray;border-width:0px;border-style:Solid;height:20px;">
                    <td style="width:100%;">
                        <table align="center" style="width: 100%">
                            <tbody><tr>
                                <td width="100px">
                                    建议的事:</td>
                                <td style="width: 500px; text-align: left">
                                    <span id="GridView1_ctl03_Label1">财务咨询</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言时间:</td>
                                <td align="left">
                                    <span id="GridView1_ctl03_Label4">2015-01-22 13:19:46</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言内容:</td>
                                <td align="left">
                                    <span id="GridView1_ctl03_Label2">公司财务你好，我于2015年1月22日13时15分向顾宝?的农行帐户转款3647元，转款银行是四川中江伍城北路支行尾号是1478。请向nb1678的帐户拔币。谢谢。</span></td>
                            </tr>
                            <tr>
                                <td width="100px" valign="top">
                                    回复内容:</td>
                                <td align="left">
                                            <span id="GridView1_ctl03_Label3"><p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">尊敬的<font face="Times New Roman">VIP</font></span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">会员：&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">您好！已经为您处理完毕，请查看。</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">4G<font face="宋体">商城电子商务平台</font></span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">祝您成就辉煌人生！</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt"><o:p></o:p></span></p>
<!--EndFragment--></span></td>
                            </tr>
                            </tbody></table>
                        <br>
                    </td>
                </tr><tr class="gvRowStyle" align="center" style="color:#4A3C8C;background-color:WhiteSmoke;border-color:DarkGray;border-width:0px;border-style:Solid;height:20px;">
                    <td style="width:100%;">
                        <table align="center" style="width: 100%">
                            <tbody><tr>
                                <td width="100px">
                                    建议的事:</td>
                                <td style="width: 500px; text-align: left">
                                    <span id="GridView1_ctl04_Label1">财务咨询</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言时间:</td>
                                <td align="left">
                                    <span id="GridView1_ctl04_Label4">2015-01-13 10:39:01</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言内容:</td>
                                <td align="left">
                                    <span id="GridView1_ctl04_Label2">公司管理你好，我于2015年1月13日10时33分向赵青伦的农行帐户转款3039元，转款银行是四川中江伍城北路支行尾号是1478。请向nb1678的帐户名拔报单币，谢谢。</span></td>
                            </tr>
                            <tr>
                                <td width="100px" valign="top">
                                    回复内容:</td>
                                <td align="left">
                                            <span id="GridView1_ctl04_Label3"><p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt; mso-fareast-font-family: 宋体">尊敬的<font face="Times New Roman">VIP</font></span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">会员：&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt; mso-fareast-font-family: 宋体"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt; mso-fareast-font-family: 宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt; mso-fareast-font-family: 宋体">您好！已经为您处理完毕，请查看。</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt; mso-fareast-font-family: 宋体"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt; mso-fareast-font-family: 宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt; mso-fareast-font-family: 宋体">中国联通祝您成就辉煌人生！</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt"><o:p></o:p></span></p>
<!--EndFragment--></span></td>
                            </tr>
                            </tbody></table>
                        <br>
                    </td>
                </tr><tr class="gvAlternatingRow" align="center" style="color:#4A3C8C;background-color:White;border-color:DarkGray;border-width:0px;border-style:Solid;height:20px;">
                    <td style="width:100%;">
                        <table align="center" style="width: 100%">
                            <tbody><tr>
                                <td width="100px">
                                    建议的事:</td>
                                <td style="width: 500px; text-align: left">
                                    <span id="GridView1_ctl05_Label1">财务咨询</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言时间:</td>
                                <td align="left">
                                    <span id="GridView1_ctl05_Label4">2015-01-09 15:56:28</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言内容:</td>
                                <td align="left">
                                    <span id="GridView1_ctl05_Label2">公司管理你好，我于2015年1月9月向赵青伦的农行转款2900元，转款银行是农行四川中江伍城北路支行尾号是1478。请向nb1678的帐户拔币。谢谢。</span></td>
                            </tr>
                            <tr>
                                <td width="100px" valign="top">
                                    回复内容:</td>
                                <td align="left">
                                            <span id="GridView1_ctl05_Label3"><p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt; mso-fareast-font-family: 宋体"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt; mso-fareast-font-family: 宋体">尊敬的<font face="Times New Roman">VIP</font></span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">会员：&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt; mso-fareast-font-family: 宋体"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt; mso-fareast-font-family: 宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt; mso-fareast-font-family: 宋体">您好！已经为您处理完毕，请查看。</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt; mso-fareast-font-family: 宋体"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt; mso-fareast-font-family: 宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt; mso-fareast-font-family: 宋体">中国联通祝您成就辉煌人生！</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt"><o:p></o:p></span></p>
<!--EndFragment--></span></td>
                            </tr>
                            </tbody></table>
                        <br>
                    </td>
                </tr><tr class="gvRowStyle" align="center" style="color:#4A3C8C;background-color:WhiteSmoke;border-color:DarkGray;border-width:0px;border-style:Solid;height:20px;">
                    <td style="width:100%;">
                        <table align="center" style="width: 100%">
                            <tbody><tr>
                                <td width="100px">
                                    建议的事:</td>
                                <td style="width: 500px; text-align: left">
                                    <span id="GridView1_ctl06_Label1">财务咨询</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言时间:</td>
                                <td align="left">
                                    <span id="GridView1_ctl06_Label4">2015-01-06 19:33:50</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言内容:</td>
                                <td align="left">
                                    <span id="GridView1_ctl06_Label2">公司管理你好，我于2015年1月6日19时27分向赵青伦的农行帐户转款5100元，转款银行是四川中江伍城北路支行尾数是1478。请向nb1678的帐户拔报单币，谢谢。</span></td>
                            </tr>
                            <tr>
                                <td width="100px" valign="top">
                                    回复内容:</td>
                                <td align="left">
                                            <span id="GridView1_ctl06_Label3"><p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">尊敬的<font face="Times New Roman">VIP</font></span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">会员：&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">您好！已经为您处理完毕，请查看。</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">中国联通祝您成就辉煌人生！</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt"><o:p></o:p></span></p>
<p style="TEXT-ALIGN: left; mso-pagination: widow-orphan" class="MsoNormal"><span style="FONT-FAMILY: Arial; FONT-SIZE: 7.5pt; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;</span><span style="FONT-FAMILY: Arial; FONT-SIZE: 7.5pt; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt"><o:p></o:p></span></p>
<!--EndFragment--></span></td>
                            </tr>
                            </tbody></table>
                        <br>
                    </td>
                </tr><tr class="gvAlternatingRow" align="center" style="color:#4A3C8C;background-color:White;border-color:DarkGray;border-width:0px;border-style:Solid;height:20px;">
                    <td style="width:100%;">
                        <table align="center" style="width: 100%">
                            <tbody><tr>
                                <td width="100px">
                                    建议的事:</td>
                                <td style="width: 500px; text-align: left">
                                    <span id="GridView1_ctl07_Label1">财务咨询</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言时间:</td>
                                <td align="left">
                                    <span id="GridView1_ctl07_Label4">2015-01-05 17:53:08</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言内容:</td>
                                <td align="left">
                                    <span id="GridView1_ctl07_Label2">公司管理你好，我于2015年1月5日下午17点45分向赵青伦的农行转款9999元，转款银行是农行四川中江伍城北路支行尾号是1478，请向nb1678的帐拔报单币，谢谢！</span></td>
                            </tr>
                            <tr>
                                <td width="100px" valign="top">
                                    回复内容:</td>
                                <td align="left">
                                            <span id="GridView1_ctl07_Label3"><p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">尊敬的<font face="Times New Roman">VIP</font></span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">会员：&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">您好！已经为您处理完毕，请查看。</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; mso-pagination: widow-orphan" class="p"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-fareast-font-family: 宋体; mso-font-kerning: 0.0000pt">中国联通祝您成就辉煌人生！</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'; mso-font-kerning: 0.0000pt"><o:p></o:p></span></p>
<!--EndFragment--></span></td>
                            </tr>
                            </tbody></table>
                        <br>
                    </td>
                </tr><tr class="gvRowStyle" align="center" style="color:#4A3C8C;background-color:WhiteSmoke;border-color:DarkGray;border-width:0px;border-style:Solid;height:20px;">
                    <td style="width:100%;">
                        <table align="center" style="width: 100%">
                            <tbody><tr>
                                <td width="100px">
                                    建议的事:</td>
                                <td style="width: 500px; text-align: left">
                                    <span id="GridView1_ctl08_Label1">财务咨询</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言时间:</td>
                                <td align="left">
                                    <span id="GridView1_ctl08_Label4">2014-12-26 18:14:56</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言内容:</td>
                                <td align="left">
                                    <span id="GridView1_ctl08_Label2">公司管理你好，我于2014年12月26日18时8分向赵青伦的农行转款5020元，转款银行是四川省中江县伍城北路支行尾号是1478。请向nb1678的帐户拔报单币。谢谢！</span></td>
                            </tr>
                            <tr>
                                <td width="100px" valign="top">
                                    回复内容:</td>
                                <td align="left">
                                            <span id="GridView1_ctl08_Label3"><p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">尊敬的<font face="Times New Roman">VIP</font></span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">会员：&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;您好！</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">已经为您处理完毕，请查看</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">。</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">中国联通祝您成就辉煌人生！</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'"><o:p></o:p></span></p></span></td>
                            </tr>
                            </tbody></table>
                        <br>
                    </td>
                </tr><tr class="gvAlternatingRow" align="center" style="color:#4A3C8C;background-color:White;border-color:DarkGray;border-width:0px;border-style:Solid;height:20px;">
                    <td style="width:100%;">
                        <table align="center" style="width: 100%">
                            <tbody><tr>
                                <td width="100px">
                                    建议的事:</td>
                                <td style="width: 500px; text-align: left">
                                    <span id="GridView1_ctl09_Label1">财务咨询</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言时间:</td>
                                <td align="left">
                                    <span id="GridView1_ctl09_Label4">2014-12-25 13:51:25</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言内容:</td>
                                <td align="left">
                                    <span id="GridView1_ctl09_Label2">公司管理你好，我于2014年12月25日13点41分向赵青伦的农行转款9999元，转款银行是农行四川中江伍城北路支行尾号是1478。请向nb1678的帐户拔报单币。谢谢。</span></td>
                            </tr>
                            <tr>
                                <td width="100px" valign="top">
                                    回复内容:</td>
                                <td align="left">
                                            <span id="GridView1_ctl09_Label3"><p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">尊敬的<font face="Times New Roman">VIP</font></span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">会员：&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">您好！已经为您处理完毕，请查看。</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">中国联通祝您成就辉煌人生！</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<!--EndFragment--></span></td>
                            </tr>
                            </tbody></table>
                        <br>
                    </td>
                </tr><tr class="gvRowStyle" align="center" style="color:#4A3C8C;background-color:WhiteSmoke;border-color:DarkGray;border-width:0px;border-style:Solid;height:20px;">
                    <td style="width:100%;">
                        <table align="center" style="width: 100%">
                            <tbody><tr>
                                <td width="100px">
                                    建议的事:</td>
                                <td style="width: 500px; text-align: left">
                                    <span id="GridView1_ctl10_Label1">财务咨询</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言时间:</td>
                                <td align="left">
                                    <span id="GridView1_ctl10_Label4">2014-12-19 12:24:09</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言内容:</td>
                                <td align="left">
                                    <span id="GridView1_ctl10_Label2">公司管理你好：我已于2014年12月19日12点整向赵青伦农行帐户打款5000元整，转款银行是陕西省西安市金花路支行尾号是4519。请向nb1678的帐户拨报单币。谢谢！</span></td>
                            </tr>
                            <tr>
                                <td width="100px" valign="top">
                                    回复内容:</td>
                                <td align="left">
                                            <span id="GridView1_ctl10_Label3"><p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">尊敬的<font face="Times New Roman">VIP</font></span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">会员：&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">您好！已经为您处理完毕，请查看。</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">中国联通祝您成就辉煌人生！</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<!--EndFragment--></span></td>
                            </tr>
                            </tbody></table>
                        <br>
                    </td>
                </tr><tr class="gvAlternatingRow" align="center" style="color:#4A3C8C;background-color:White;border-color:DarkGray;border-width:0px;border-style:Solid;height:20px;">
                    <td style="width:100%;">
                        <table align="center" style="width: 100%">
                            <tbody><tr>
                                <td width="100px">
                                    建议的事:</td>
                                <td style="width: 500px; text-align: left">
                                    <span id="GridView1_ctl11_Label1">财务咨询</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言时间:</td>
                                <td align="left">
                                    <span id="GridView1_ctl11_Label4">2014-12-18 18:20:33</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言内容:</td>
                                <td align="left">
                                    <span id="GridView1_ctl11_Label2">公司管理你好，我于2014年12月18时14分向赵青伦农行转款9999元，转款银行是陕西省西安市金花路支行尾号是4519。请向nb1678的帐户拨报单币。谢谢。</span></td>
                            </tr>
                            <tr>
                                <td width="100px" valign="top">
                                    回复内容:</td>
                                <td align="left">
                                            <span id="GridView1_ctl11_Label3"><p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">尊敬的<font face="Times New Roman">VIP</font></span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">会员：&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">您好！已经为您处理完毕，请查看。</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">中国联通祝您成就辉煌人生！</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<!--EndFragment--></span></td>
                            </tr>
                            </tbody></table>
                        <br>
                    </td>
                </tr><tr class="gvRowStyle" align="center" style="color:#4A3C8C;background-color:WhiteSmoke;border-color:DarkGray;border-width:0px;border-style:Solid;height:20px;">
                    <td style="width:100%;">
                        <table align="center" style="width: 100%">
                            <tbody><tr>
                                <td width="100px">
                                    建议的事:</td>
                                <td style="width: 500px; text-align: left">
                                    <span id="GridView1_ctl12_Label1">财务咨询</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言时间:</td>
                                <td align="left">
                                    <span id="GridView1_ctl12_Label4">2014-12-18 17:27:18</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言内容:</td>
                                <td align="left">
                                    <span id="GridView1_ctl12_Label2">公司管理你好，我于2014年12月18日17时21分向赵青伦的农行帐户转款9999元，转款银行是陕西省西安巿金花路支行尾号是4519。请向nb1678的帐户拔币，谢谢！</span></td>
                            </tr>
                            <tr>
                                <td width="100px" valign="top">
                                    回复内容:</td>
                                <td align="left">
                                            <span id="GridView1_ctl12_Label3"><p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">尊敬的<font face="Times New Roman">VIP</font></span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">会员：&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">您好！已经为您处理完毕，请查看。</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">中国联通祝您成就辉煌人生！</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<!--EndFragment--></span></td>
                            </tr>
                            </tbody></table>
                        <br>
                    </td>
                </tr><tr class="gvAlternatingRow" align="center" style="color:#4A3C8C;background-color:White;border-color:DarkGray;border-width:0px;border-style:Solid;height:20px;">
                    <td style="width:100%;">
                        <table align="center" style="width: 100%">
                            <tbody><tr>
                                <td width="100px">
                                    建议的事:</td>
                                <td style="width: 500px; text-align: left">
                                    <span id="GridView1_ctl13_Label1">财务咨询</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言时间:</td>
                                <td align="left">
                                    <span id="GridView1_ctl13_Label4">2014-12-15 18:12:29</span></td>
                            </tr>
                            <tr>
                                <td width="100px">
                                    留言内容:</td>
                                <td align="left">
                                    <span id="GridView1_ctl13_Label2">公司管理你好，我于2014年12月18时05分向赵青伦的农行转款9999元，转款银行是农行陕西省西安市金花路支行尾号是4519。请向nb1678的帐户名拔报单币。谢谢。</span></td>
                            </tr>
                            <tr>
                                <td width="100px" valign="top">
                                    回复内容:</td>
                                <td align="left">
                                            <span id="GridView1_ctl13_Label3"><p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">尊敬的<font face="Times New Roman">VIP</font></span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">会员：&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">您好！已经为您处理完毕，请查看。</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt" class="p15"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: '宋体'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">&nbsp;&nbsp;&nbsp;</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'">中国联通祝您成就辉煌人生！</span><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 9pt; FONT-WEIGHT: bold; mso-spacerun: 'yes'"><o:p></o:p></span></p>
<!--EndFragment--></span></td>
                            </tr>
                            </tbody></table>
                        <br>
                    </td>
                </tr><tr align="right" style="color:#330099;background-color:WhiteSmoke;">
                    <td>
                        <table style="font-size: 12px;" width="100%">
                            <tbody><tr>
                                <td style="text-align: right">
                                    第<span id="GridView1_ctl15_lblPageIndex" style="color:Red;">1</span>页
                                    /共<span id="GridView1_ctl15_lblPageCount">2</span>页
                                    &nbsp;
                                    <a id="GridView1_ctl15_btnFirst" href="javascript:__doPostBack('GridView1$ctl15$btnFirst','')">&nbsp;首&nbsp;&nbsp;页&nbsp;</a>
                                    <a id="GridView1_ctl15_btnPrev" href="javascript:__doPostBack('GridView1$ctl15$btnPrev','')">上一页</a>
                                    <a id="GridView1_ctl15_btnNext" href="javascript:__doPostBack('GridView1$ctl15$btnNext','')">下一页</a>
                                    <a id="GridView1_ctl15_btnLast" href="javascript:__doPostBack('GridView1$ctl15$btnLast','')">&nbsp;尾&nbsp;&nbsp;页&nbsp;</a>
                                    <input name="GridView1$ctl15$txtNewPageIndex" type="text" value="1" id="GridView1_ctl15_txtNewPageIndex" style="width:30px;">
                                    <a id="GridView1_ctl15_btnGo" href="javascript:__doPostBack('GridView1$ctl15$btnGo','')">&nbsp;转&nbsp;&nbsp;到&nbsp;</a>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>
                </td>
            </tr>
            </tbody>
        </table>
       <!-- <iframe src="include/newright.html" id="mainFrame" name="mainFrame" scrolling="no" onload="iFrameHeight()" width="100%"
                frameborder="0"></iframe>-->
    </div>
</div>
<div class="clear"></div>
<br><br>
<!--main end-->


<!--footer start-->
<div class="footer">
    <div id="foot">Copyright <span class="STYLE30">©</span> 2014-2016 All Rights Reserved</div>
</div>
<!--footer end-->


<!--img focus of js start-->
<script language="JavaScript" src="js/5adpics2.js"></script>
</body>
</html>