<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/default.css" type="text/css" rel="stylesheet">
    <link href="css/gdv.css" type="text/css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/newadd.css" rel="stylesheet" type="text/css">

    <link href="css/info.css" type="text/css" rel="stylesheet">
    <title>信息管理系统-邮件详情</title>
</head>


<body>
<!-- top start-->
<div class="top">
<div class="line"></div>
    <div id="content-all">
    <!--top 标题栏-->
    <div id="heading">
        <div class="logo"><a href="#"><img src="images/logo.jpg" border="0"></a></div>
        <div class="moblie_sms">
            <ul>
                <li class="moblie_bj"><a href="http://iservice.10010.com/elecService/wap.html" target="_blank">手机营业厅</a>
                </li>
                <li class="sms_bj"><a href="http://iservice.10010.com/elecService/message.html"
                                      target="_blank">短信营业厅</a>
                </li>
                <li class="xinlang_wb"><a href="http://iservice.10010.com/elecService/weixin.html"
                                          target="_blank">微信营业厅</a></li>
            </ul>
        </div>

        <div class="logo-r">
            <div class="short">
                <a href="http://sc.100103g4gvip.com/" target="_blank"><img src="images/short_7.jpg" border="0"></a>
                <a href="http://iservice.10010.com/index_.html" target="_blank"><img src="images/short_1.jpg"
                                                                                     border="0"></a>
                <a href="http://upay.10010.com/web/Layout/welcome" target="_blank"><img src="images/short_2.jpg"
                                                                                        border="0"></a>
                <a href="http://upay.10010.com/web/Buycard/BuycardInit" target="_blank"><img src="images/short_3.jpg"
                                                                                             border="0"></a>
                <a href="http://iservice.10010.com/index_.html" target="_blank"><img src="images/short_4.jpg"
                                                                                     border="0"></a>
                <a href="http://info.10010.com/database/roaming/roamingfees/queryRoamingFees.do" target="_blank"><img
                        src="images/short_5.jpg" border="0"></a>
                <a href="https://uac.10010.com/portal/mallLogin.jsp" target="_blank"><img src="images/short_6.jpg"
                                                                                          border="0"></a></div>
        </div>
    </div>

    <!--导航栏-->
        <div id="navbar">
            <ul class="navlist">
                <li style="width:2px;"><a href="#"></a></li>

                <li><a href="index.html">首页</a></li>

                <li>
                    <a href="#">资料信息</a>
                    <ul>
                        <li><a href="news.html" target="_self">新闻公告</a></li>
                        <li><a href="news.html" target="_self">我要留言</a></li>
                        <li><a href="news.html" target="_self">查看留言</a></li>
                        <li><a href="news.html" target="_self">收 件 箱</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">产品中心</a>
                    <ul>
                        <li><a href="product-info.html" target="_self">购买说明</a></li>
                        <li><a href="product-buy.html" target="_self">订购中心</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">会员管理</a>
                    <ul>
                        <li><a href="usermanage.html" target="_self">市场团队</a></li>
                        <li><a href="reg.html" target="_self">注册会员</a></li>
                        <li><a href="check-no.html" target="_self">未审会员</a></li>
                        <li><a href="check-in.html" target="_self">已审会员</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">奖金业绩</a>
                    <ul>
                        <li><a href="bonus-detail.html" target="_self">奖金明细</a></li>
                        <li><a href="business-detail.html" target="_self">电商币明细</a></li>
                        <li><a href="mention-now.html" target="_self">申请提现</a></li>
                        <li><a href="change-custom.html" target="_self">转报单币</a></li>
                        <li><a href="change-moneytocustom.html" target="_self">现金币转报单币</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">个人资料</a>
                    <ul>
                        <li><a href="userinfo.html" target="_self">个人信息</a></li>
                        <li><a href="updatePass.html" target="_self">修改密码</a></li>
                        <li><a href="result-market.html" target="_self">销售业绩</a></li>
                        <li><a href="result-area.html" target="_self">两区业绩</a></li>
                        <li><a href="record-recharge.html" target="_self">充值记录</a></li>
                    </ul>
                </li>

                <li><a href="#">退出系统</a></li>
            </ul>
        </div>

        <div class="subnav">
      <span id="sub_0" style="display:block">
				<div class="ttt" style="height:30px;">
                    <div style="width:320px;float:left;">
                        <font color="#333333">
                            <script>
                                today=new Date();
                                var day;
                                var date;
                                var hello;
                                hour=today.getHours()
                                if(hour < 6)hello='凌晨好!尊敬的用户!&nbsp;'
                                else if(hour < 9)hello='早上好!尊敬的用户!&nbsp;'
                                else if(hour < 12)hello='上午好!尊敬的用户!&nbsp;'
                                else if(hour < 14)hello='中午好!尊敬的用户!&nbsp;'
                                else if(hour < 17)hello='下午好!尊敬的用户!&nbsp;'
                                else if(hour < 19)hello='傍晚好!尊敬的用户!&nbsp;'
                                else if(hour < 22)hello='晚上好!尊敬的用户!&nbsp;'
                                else {hello='晚上好!&nbsp;'}
                                day=today.getDay()
                                if(day==0)day='&nbsp;星期日'
                                else if(day==1)day='&nbsp;星期一'
                                else if(day==2)day='&nbsp;星期二'
                                else if(day==3)day='&nbsp;星期三'
                                else if(day==4)day='&nbsp;星期四'
                                else if(day==5)day='&nbsp;星期五'
                                else if(day==6)day='&nbsp;星期六'
                                date=(today.getFullYear())+'年'+(today.getMonth()+1)+'月'+today.getDate()+'日';
                                document.write("<font color=#000000>" +hello+"</font>");
                                document.write('今天是&nbsp;')
                                document.write(date);
                                document.write(day);
                            </script>
                        </font>
                    </div>
                    <!-- <font color="#000000">上午好!尊敬的用户!&nbsp;</font>今天是&nbsp;2015年1月10日&nbsp;星期六</font>
                      -->
                    <style type="text/css">
                        #gongao{
                            width:550px; height:30px; float:right; overflow:hidden; line-height:30px; font-size:13px;font-family:'宋体';color:red;font-weight:bold;
                        }
                        #gongao #scroll_begin, #gongao #scroll_end{display:inline}
                    </style>

                    <div id="gongao">
                        <div style="width:540px;height:30px;margin:0 auto; white-space:nowrap;overflow:hidden;" id="scroll_div" class="scroll_div">
                            <div id="scroll_begin">
                                公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告
                                <!-- {:C('SITE_GONGGAO')}-->
                            </div>
                            <div id="scroll_end"></div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        (function ScrollImgLeft(){
                            var speed=50;
                            var scroll_begin = document.getElementById("scroll_begin");
                            var scroll_end = document.getElementById("scroll_end");
                            var scroll_div = document.getElementById("scroll_div");
                            scroll_end.innerHTML=scroll_begin.innerHTML;
                            function Marquee(){
                                if(scroll_end.offsetWidth-scroll_div.scrollLeft<=0)
                                    scroll_div.scrollLeft-=scroll_begin.offsetWidth;
                                else
                                    scroll_div.scrollLeft++;
                            }
                            var MyMar=setInterval(Marquee,speed);
                            scroll_div.onmouseover=function() {clearInterval(MyMar);}
                            scroll_div.onmouseout=function() {MyMar=setInterval(Marquee,speed);}
                        })();
                    </script>
                </div>
          </span>
        </div>
    <!--导航栏end-->
    </div>
<!--头包含结束-->
    <table class="table_board2" align="center" border="0" cellpadding="0" cellspacing="0" width="950">
        <tbody>
        <tr>
            <td><span id="imageId"><img src="images/vip.jpg" width="183" height="122"></span></td>
            <td width="22">&nbsp;</td>
            <td>
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="745" height="120">
                   <tbody>
                    <tr valign="top">
                        <td colspan="3"><img style="" src="images/ad-03.jpg" name="slide" border="0" width="745" height="120"></td>
                    </tr>
                    <tr style="display:none">
                        <td class="white" align="center" bgcolor="#f4f4f4" width="229" height="19">
                            <div id="textslide">焦点图标题层</div>
                        </td>
                        <td bgcolor="#7C7C7C" width="1">
                            <div style="position:relative">
                                <div style="position:absolute;top:10px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="95">
                                        <tbody>
                                        <tr align="center" valign="top">
                                            <td width="19" height="0">
                                                <div style="position:relative">
                                                    <div id="xiaotu1" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian2.gif" id="xiaosan1" border="0"
                                                            width="10 height=">
                                                    </div>
                                                </div>
                                            </td>
                                            <td width="19" height="0">
                                                <div style="position:relative">
                                                    <div id="xiaotu2" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian2.gif" id="xiaosan2" width="10"
                                                            height="3"></div>
                                                </div>
                                            </td>
                                            <td width="19" height="0">
                                                <div style="position:relative">
                                                    <div id="xiaotu3" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian1.gif" id="xiaosan3" width="10"
                                                            height="3"></div>
                                                </div>
                                            </td>
                                            <td width="19" height="0">
                                                <div style="position:relative; left: 1px;">
                                                    <div id="xiaotu5" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian2.gif" id="xiaosan4" width="10"
                                                            height="3"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td width="95" height="19">
                            <table border="0" cellpadding="0" cellspacing="0" width="95">
                                <tbody>
                                    <tr valign="top">
                                        <td class="homejdboder" width="19" height="19"><a style="cursor:hand" onmouseover="ove(0)" onmouseout="ou()"><img src="images/1.html" border="0" width="19" height="19"></a></td>
                                        <td class="homejdboder" width="19" height="19"><a style="cursor:hand" onmouseover="ove(1)" onmouseout="ou()"><img src="images/2.html" border="0" width="19" height="19"></a></td>
                                        <td class="homejdboder" width="19" height="19"><a style="cursor:hand" onmouseover="ove(2)" onmouseout="ou()"><img src="images/3.html" border="0" width="19" height="19"></a></td>
                                        <td width="19" height="19"><a style="cursor:hand" onmouseover="ove(3)" onmouseout="ou()"><img src="images/4.html" border="0" width="19" height="19"></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
        </tr>
        <tr>
            <td colspan="3" height="2"></td>
        </tr>
        </tbody>
    </table>
</div>
<!-- top end-->


<!--main start-->
<div class="main">
    <div class="left">
        <iframe scrolling="no" src="include/left.html" width="181px" frameborder="0" height="630px;"></iframe>
    </div>
    <div class="right">
        <table border="0" cellpadding="0" cellspacing="0" width="745">
            <tbody>
            <tr>
                <td class="newdqwz">
                    <span class="font_navigate">您所在的位置：</span><span class="font_navigate">首页</span>
                    <span class="font_navigate">&gt;</span><span class="font_navigate">邮件详情</span>
                </td>
            </tr>
            </tbody>
        </table>
        <table style="margin-right:4px;" border="0" cellpadding="0" cellspacing="0" width="745">
            <tbody>
            <tr>
                <td colspan="2" height="7"></td>
            </tr>
            <tr>
                <td class="newZwTitle">
                    邮件详情
                </td>
                <td class="newMoreBg"> </td>
            </tr>
            <tr>
                <td colspan="2" height="8"></td>
            </tr>
            <tr>
                <td colspan="2" class="newGjmyGyUll" align="center">
                    <table class="table" id="GridView1" style="width: 100%; border-collapse: collapse;" border="0" cellpadding="3" cellspacing="0">
                        <tbody>
                        <tr align="center">
                            <td align="center"><a href="">测试</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: Black;" align="center">2015-02-13 16:46:30</td>
                        </tr>
                        <tr align="center">
                            <td style="color: Black;" align="left">
                                精彩在沃4G商城董事及领袖训练营会议纪要暨新年致词：

                                全国4G家人：大家好!

                                精彩在沃4G商城于2015年1月31日至2月6日在精彩在沃4G商城总部一一美丽的中原战略重地河南郑州及洛阳召开了股东及领袖训练营会议，历时6天。我们尊敬的公司领导人做了主题发言，多名系统领导人和嘉宾做了精彩的分享，会议就中国通信行业2G、3G以及4G电商平台发展的历史和背景做出了明确和详细的讲解，针对会员所关心的4G商城发展方向、战略目标、商业模式、市场定位、市场拓展及会员权益等问题进行了深层次的讨论，现将两次会议主要内容纪要如下：
                                一、振兴民族产业，实现中国梦。与会代表一致讨论通过，4G商城立意于打造民族产业，依托通信产业扩大影响，汇聚百万品牌企业，千万创业精英，亿万家庭消费，重建民族互联网经济高地，扶植民族品牌，振兴民族产业，实现民族复兴。以新常态化经济思路将企业发展愿景与振兴民族产业，实现中国梦的宏伟目标相结合，达到实现企业腾飞之目的。
                                二、总结历史经验，展望未来事业。电商渠道代表介绍了产业项目的过去，现在与未来。电商渠道在全国独树一帜，用改革创新的思路走出了传统的坐店收益模式。从2004年个人销售，团队营销，传统店面销售，线上线下营销等方式，取得了丰硕的成果，为企业的发展提供了营养，奠定了基石！2006年起仅仅在河南省内实现销售业绩近亿!一路走来，有艰辛有汗水更有成就和辉煌，每次的变革都接受着前所未有的洗礼。公司领导人十二个字高度地概括了这十年历程和未来前景，过去十年一一厚德载物，现在一一同舟共济，未来一一鲲鹏展翅，精彩在沃必将因不断蝶变而更加輝煌!
                                三、重塑企业核心，厘定企业方向。（一）、确立4G商城企业文化核心：以德为根，以民为本，藏爱国之心；以4G通信讯套餐为基础，实现跨行业互动，完成线上线下一体化，实现快消、网购、地面终端上巿连锁、投资医疗连锁、改善民生、迎合国家战略发展农商绿色产业、打造新常态、集约化全新商业模式产业集群。（二）、实施五网合一战略：即互联网，物联网、通讯网、快消网和地面连锁终端网；（三）、拟定中长期发展目标（四）、拟定4G商城上市宏伟设想和精准路径：即整合高端人才，实现资源对接；借力通信产业母体，稳定会员体系；优选国货精品，实施天地互动；商城会员同心，创收消费闭环；借壳资本市场，实现华丽转身。计划2018年在海内外上市。
                                四、坚守道德底线，重塑四大价值。4G商城将本着建设性修复行业被玷污、被弱化以致被践踏的传统道德，坚守传统道德底线，构建适合当前时代特点的社会道德和价值体系。客户是业务发展的基础，我们要因用而商，因商而用，一定要以社会价值为导向，以客户价值为核心，以4G商城平台蝶变等国产品牌机应用价值及其他增值服务为纽带，实现所有利益关系人的 商业价值，最终达到道德价值,社会价值、客户价值、应用价值和商业价值等五大价值的和谐统一。
                                五、加强教育培训，提高会员素质。人才是第一资源，拥有人才优势，才能在当今和未来的竞争中立于不败之地。强化人才意识，实施人才强司战略，全面提升会员素质，切实加强教育培训，培养一批高素质的管理人才是当前一项十分紧迫的任务。
                                六、建立健全制度，完善机构设置。加强企业内部管理，是企业自身的需要，也是企业面对市场风险与挑战的需要。4G商城将借鉴已有经验，结合具体实践，革除弊端、彰显特色，制定满足管理需要的内部控制制度，并加以严格遵循实施，确保企业持续、稳定、健康地发展。 同时，公司巳设立企划部、巿场部、招商部、教育部、综合管理部、外事部、技术部等等。完善功能、服务巿场、规划未来、实现有序管控与发展!会议对前期市场发展中存在的市场中夸大事实等问题提出了严厉的批评；完善公司接待报备流程，建立公司QT空中语言课堂，更好服务市场!在巿场团队中选拨人材，培养讲师队伍实现跨团队讲师资源共享，完善公司信息披露机制，统一咨讯和工具流，做到精准复制，规范发展!

                                股东会议汇众人智慧，凝聚人心，万众一梦，众志成城实现蝶变效应!商城筹备之初，已成飞翔之势!各位亲爱的4G家人，在2015新春来临之际，让我们张开梦想的翅膀，去拥抱民族复兴的伟大明天!并以此文向全国及海外的所有的4G家人拜年!预祝大家新春快乐，如意吉祥！





                                4G商城电子商务渠道部

                                2015年2月10日
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
       <!-- <iframe src="include/newright.html" id="mainFrame" name="mainFrame" scrolling="no" onload="iFrameHeight()" width="100%"
                frameborder="0"></iframe>-->
    </div>
</div>
<div class="clear"></div>
<br><br>
<!--main end-->


<!--footer start-->
<div class="footer">
    <div id="foot">Copyright <span class="STYLE30">©</span> 2014-2016 All Rights Reserved</div>
</div>
<!--footer end-->


<!--img focus of js start-->
<script language="JavaScript" src="js/5adpics2.js"></script>
</body>
</html>