<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/default.css" type="text/css" rel="stylesheet">
    <link href="css/gdv.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/newadd.css" rel="stylesheet" type="text/css">
    <link href="css/info.css" type="text/css" rel="stylesheet">
    <title>信息管理系统-修改密码</title>

</head>


<body>
<!-- top start-->
<div class="top">
<!--<iframe scrolling="no" src="top.aspx" width="100%" frameborder="0" height="290px"></iframe>-->
<div class="line"></div>
<div id="content-all">
    <!--top 标题栏-->
    <div id="heading">
        <div class="logo"><img src="images/logo.jpg" border="0"></div>
        <div class="moblie_sms">
            <ul>
                <li class="moblie_bj"><a href="http://iservice.10010.com/elecService/wap.html" target="_blank">手机营业厅</a></li>
                <li class="sms_bj"><a href="http://iservice.10010.com/elecService/message.html" target="_blank">短信营业厅</a></li>
                <li class="xinlang_wb"><a href="http://iservice.10010.com/elecService/weixin.html" target="_blank">微信营业厅</a></li>
            </ul>
        </div>

        <div class="logo-r">
            <div class="short">
                <img src="images/short_7.jpg" border="0">
                <a href="http://iservice.10010.com/e3/"><img src="images/short_1.jpg" border="0"></a>
                <a href="https://upay.10010.com/npfweb/npfcellweb/phone_recharge_fill.htm" target="_blank"><img src="images/short_2.jpg" border="0"></a>
                <a href="https://upay.10010.com/npfweb/npfcellweb/phone_recharge_fill.htm" target="_blank"><img src="images/short_3.jpg" border="0"></a>
                <a href="http://iservice.10010.com/e3/" target="_blank"><img src="images/short_4.jpg" border="0"></a>
                <a href="http://info.10010.com/database/roaming/roamingfees/queryRoamingFees.do" target="_blank"><img src="images/short_5.jpg" border="0"></a>
                <a href="https://uac.10010.com/portal/mallLogin.jsp" target="_blank"><img src="images/short_6.jpg" border="0"></a>
            </div>
        </div>
    </div>
    <!--导航栏-->
    <div id="navbar">
        <ul class="navlist">
            <li style="width:2px;"><a href="#"></a></li>

            <li><a href="index.html">首页</a></li>

            <li>
                <a href="#">资料信息</a>
                <ul>
                    <li><a href="news.html" target="_self">新闻公告</a></li>
                    <li><a href="news.html" target="_self">我要留言</a></li>
                    <li><a href="news.html" target="_self">查看留言</a></li>
                    <li><a href="news.html" target="_self">收 件 箱</a></li>
                </ul>
            </li>

            <li>
                <a href="#">产品中心</a>
                <ul>
                    <li><a href="product-info.html" target="_self">购买说明</a></li>
                    <li><a href="product-buy.html" target="_self">订购中心</a></li>
                </ul>
            </li>

            <li>
                <a href="#">会员管理</a>
                <ul>
                    <li><a href="usermanage.html" target="_self">市场团队</a></li>
                    <li><a href="reg.html" target="_self">注册会员</a></li>
                    <li><a href="check-no.html" target="_self">未审会员</a></li>
                    <li><a href="check-in.html" target="_self">已审会员</a></li>
                </ul>
            </li>

            <li>
                <a href="#">奖金业绩</a>
                <ul>
                    <li><a href="bonus-detail.html" target="_self">奖金明细</a></li>
                    <li><a href="business-detail.html" target="_self">电商币明细</a></li>
                    <li><a href="mention-now.html" target="_self">申请提现</a></li>
                    <li><a href="change-custom.html" target="_self">转报单币</a></li>
                    <li><a href="change-moneytocustom.html" target="_self">现金币转报单币</a></li>
                </ul>
            </li>

            <li>
                <a href="#">个人资料</a>
                <ul>
                    <li><a href="userinfo.html" target="_self">个人信息</a></li>
                    <li><a href="updatePass.html" target="_self">修改密码</a></li>
                    <li><a href="result-market.html" target="_self">销售业绩</a></li>
                    <li><a href="result-area.html" target="_self">两区业绩</a></li>
                    <li><a href="record-recharge.html" target="_self">充值记录</a></li>
                </ul>
            </li>

            <li><a href="#">退出系统</a></li>
        </ul>
    </div>


    <div class="subnav">
      <span id="sub_0" style="display:block">
				<div class="ttt" style="height:30px;">
                    <div style="width:320px;float:left;">
                        <font color="#333333">
                            <script>
                                today=new Date();
                                var day;
                                var date;
                                var hello;
                                hour=today.getHours()
                                if(hour < 6)hello='凌晨好!尊敬的用户!&nbsp;'
                                else if(hour < 9)hello='早上好!尊敬的用户!&nbsp;'
                                else if(hour < 12)hello='上午好!尊敬的用户!&nbsp;'
                                else if(hour < 14)hello='中午好!尊敬的用户!&nbsp;'
                                else if(hour < 17)hello='下午好!尊敬的用户!&nbsp;'
                                else if(hour < 19)hello='傍晚好!尊敬的用户!&nbsp;'
                                else if(hour < 22)hello='晚上好!尊敬的用户!&nbsp;'
                                else {hello='晚上好!&nbsp;'}
                                day=today.getDay()
                                if(day==0)day='&nbsp;星期日'
                                else if(day==1)day='&nbsp;星期一'
                                else if(day==2)day='&nbsp;星期二'
                                else if(day==3)day='&nbsp;星期三'
                                else if(day==4)day='&nbsp;星期四'
                                else if(day==5)day='&nbsp;星期五'
                                else if(day==6)day='&nbsp;星期六'
                                date=(today.getFullYear())+'年'+(today.getMonth()+1)+'月'+today.getDate()+'日';
                                document.write("<font color=#000000>" +hello+"</font>");
                                document.write('今天是&nbsp;')
                                document.write(date);
                                document.write(day);
                            </script>
                        </font>
                    </div>


                    <div id="gongao">
                        <div style="width:540px;height:30px;margin:0 auto; white-space:nowrap;overflow:hidden;" id="scroll_div" class="scroll_div">
                            <div id="scroll_begin">
                                公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告
                                <!-- {:C('SITE_GONGGAO')}-->
                            </div>
                            <div id="scroll_end"></div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        (function ScrollImgLeft(){
                            var speed=50;
                            var scroll_begin = document.getElementById("scroll_begin");
                            var scroll_end = document.getElementById("scroll_end");
                            var scroll_div = document.getElementById("scroll_div");
                            scroll_end.innerHTML=scroll_begin.innerHTML;
                            function Marquee(){
                                if(scroll_end.offsetWidth-scroll_div.scrollLeft<=0)
                                    scroll_div.scrollLeft-=scroll_begin.offsetWidth;
                                else
                                    scroll_div.scrollLeft++;
                            }
                            var MyMar=setInterval(Marquee,speed);
                            scroll_div.onmouseover=function() {clearInterval(MyMar);}
                            scroll_div.onmouseout=function() {MyMar=setInterval(Marquee,speed);}
                        })();
                    </script>
                </div>
          </span>
    </div>
    <!--导航栏end-->
</div>
<!--头包含结束-->
    <table class="table_board2" align="center" border="0" cellpadding="0" cellspacing="0" width="950">
        <tbody>
        <tr>
            <td><span id="imageId"><img src="images/vip.jpg" width="183" height="122"></span></td>
            <td width="22">&nbsp;</td>
            <td>
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="745" height="120">
                   <tbody>
                    <tr valign="top">
                        <td colspan="3"><img style="" src="images/ad-03.jpg" name="slide" border="0" width="745" height="120"></td>
                    </tr>
                    <tr style="display:none">
                        <td class="white" align="center" bgcolor="#f4f4f4" width="229" height="19">
                            <div id="textslide">焦点图标题层</div>
                        </td>
                        <td bgcolor="#7C7C7C" width="1">
                            <div style="position:relative">
                                <div style="position:absolute;top:10px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="95">
                                        <tbody>
                                        <tr align="center" valign="top">
                                            <td width="19" height="0">
                                                <div style="position:relative">
                                                    <div id="xiaotu1" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian2.gif" id="xiaosan1" border="0"
                                                            width="10 height=">
                                                    </div>
                                                </div>
                                            </td>
                                            <td width="19" height="0">
                                                <div style="position:relative">
                                                    <div id="xiaotu2" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian2.gif" id="xiaosan2" width="10"
                                                            height="3"></div>
                                                </div>
                                            </td>
                                            <td width="19" height="0">
                                                <div style="position:relative">
                                                    <div id="xiaotu3" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian1.gif" id="xiaosan3" width="10"
                                                            height="3"></div>
                                                </div>
                                            </td>
                                            <td width="19" height="0">
                                                <div style="position:relative; left: 1px;">
                                                    <div id="xiaotu5" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian2.gif" id="xiaosan4" width="10"
                                                            height="3"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td width="95" height="19">
                            <table border="0" cellpadding="0" cellspacing="0" width="95">
                                <tbody>
                                    <tr valign="top">
                                        <td class="homejdboder" width="19" height="19"><a style="cursor:hand" onmouseover="ove(0)" onmouseout="ou()"><img src="images/1.html" border="0" width="19" height="19"></a></td>
                                        <td class="homejdboder" width="19" height="19"><a style="cursor:hand" onmouseover="ove(1)" onmouseout="ou()"><img src="images/2.html" border="0" width="19" height="19"></a></td>
                                        <td class="homejdboder" width="19" height="19"><a style="cursor:hand" onmouseover="ove(2)" onmouseout="ou()"><img src="images/3.html" border="0" width="19" height="19"></a></td>
                                        <td width="19" height="19"><a style="cursor:hand" onmouseover="ove(3)" onmouseout="ou()"><img src="images/4.html" border="0" width="19" height="19"></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
        </tr>
        <tr>
            <td colspan="3" height="2"></td>
        </tr>
        </tbody>
    </table>
</div>
<!-- top end-->


<!--main start-->
<div class="main">
    <div class="left">
        <iframe scrolling="no" src="include/left.html" width="181px" frameborder="0" height="630px;"></iframe>
    </div>
    <div class="right">
        <table border="0" cellpadding="0" cellspacing="0" width="745">
            <tbody>
            <tr>
                <td class="newdqwz">
                    <span class="font_navigate">您所在的位置：</span>
                    <span class="font_navigate">&gt;</span>
                    <span class="font_navigate">输入二级密码</span>
                </td>
            </tr>
            </tbody>
        </table>
        <table style="margin-right:4px;" border="0" cellpadding="0" cellspacing="0" width="745">
            <tbody>
            <tr>
                <td colspan="2" height="7"></td>
            </tr>
            <tr>
                <td class="newZwTitle">
                    修改密码
                </td>
                <td class="newMoreBg">
                </td>
            </tr>
            <tr>
                <td colspan="2" height="8"></td>
            </tr>
            <tr>
                <td colspan="2" class="newGjmyGyUll" align="left" valign="top">
                    <table class="zhucetab" style="border-collapse:collapse; border-style:solid;" border="1" cellpadding="0" cellspacing="0" width="480">
                        <tbody>
                        <tr>
                            <td colspan="3" align="center">修改一二级密码</td>
                        </tr>
                        <tr>
                            <td style="width:25%" align="center">
                                会 员 编 号 :</td>
                            <td colspan="2">
                                <span id="Label1">slz2713</span></td>
                        </tr>
                        <tr>
                            <td style="width:25%" align="center">
                                一级原密码:</td>
                            <td colspan="2">
                                <input name="TextBox1" id="TextBox1" style="width:120px;" type="password">（即：入口登陆密码）</td>
                        </tr>
                        <tr>
                            <td style="width: 25%" align="center">
                                二级原密码:</td>
                            <td colspan="2">
                                <input name="TextBox6" id="TextBox6" style="width:120px;" type="password"></td>
                        </tr>
                        <tr>
                            <td style="width:25%" align="center">
                                一级新密码:</td>
                            <td colspan="2">
                                <input name="TextBox2" id="TextBox2" style="width:120px;" type="password"></td>
                        </tr>
                        <tr>
                            <td style="width:25%" align="center">
                                确 认 密 码 :</td>
                            <td colspan="2">
                                <input name="TextBox3" id="TextBox3" style="width:120px;" type="password">
                                &nbsp;&nbsp;<span>*</span><span id="CompareValidator1" style="color:Red;visibility:hidden;">确认密码与新密码不相同</span></td>
                        </tr>
                        <tr>
                            <td style="width:25%" align="center">
                                二级新密码:</td>
                            <td colspan="2">
                                <input name="TextBox4" id="TextBox4" style="width:120px;" type="password"></td>
                        </tr>
                        <tr>
                            <td style="width:25%" align="center">确 认 密 码 :</td>
                            <td colspan="2">
                                <input name="TextBox5" id="TextBox5" style="width:120px;" type="password">
                                &nbsp;&nbsp;<span>*</span><span id="CompareValidator2" style="color:Red;visibility:hidden;">确认密码与新密码不相同</span></td>
                        </tr>
                        <tr>
                            <td style="width:25%" align="center"></td>
                            <td colspan="2" align="left"><input name="Button1" value="修改密码" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;Button1&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="Button1" class="tijiaobtn" type="submit"></td>
                        </tr>
                        <tr>
                            <td colspan="3" align="center">注:请定期修改您的密码并且牢记它,同时不要将您的 "重要信息" 透露给他人!</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="clear"></div>
<br><br>
<!--main end-->


<!--footer start-->
<div class="footer">
    <div id="foot">Copyright <span class="STYLE30">©</span> 2014-2016 All Rights Reserved</div>
</div>
<!--footer end-->


<!--img focus of js start-->
<script language="JavaScript" src="js/5adpics2.js"></script>
</body>
</html>