<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/default.css" type="text/css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/newadd.css" rel="stylesheet" type="text/css">

    <link href="css/info.css" type="text/css" rel="stylesheet">
    <title>信息管理系统-会员信息</title>
</head>


<body>
<!-- top start-->
<div class="top">
<!--<iframe scrolling="no" src="top.aspx" width="100%" frameborder="0" height="290px"></iframe>-->
<div class="line"></div>
    <div id="content-all">
    <!--top 标题栏-->
    <div id="heading">
            <div class="logo"><img src="images/logo.jpg" border="0"></div>
            <div class="moblie_sms">
                <ul>
                    <li class="moblie_bj"><a href="http://iservice.10010.com/elecService/wap.html" target="_blank">手机营业厅</a></li>
                    <li class="sms_bj"><a href="http://iservice.10010.com/elecService/message.html" target="_blank">短信营业厅</a></li>
                    <li class="xinlang_wb"><a href="http://iservice.10010.com/elecService/weixin.html" target="_blank">微信营业厅</a></li>
                </ul>
            </div>

            <div class="logo-r">
                <div class="short">
                    <img src="images/short_7.jpg" border="0">
                    <a href="http://iservice.10010.com/e3/"><img src="images/short_1.jpg" border="0"></a>
                    <a href="https://upay.10010.com/npfweb/npfcellweb/phone_recharge_fill.htm" target="_blank"><img src="images/short_2.jpg" border="0"></a>
                    <a href="https://upay.10010.com/npfweb/npfcellweb/phone_recharge_fill.htm" target="_blank"><img src="images/short_3.jpg" border="0"></a>
                    <a href="http://iservice.10010.com/e3/" target="_blank"><img src="images/short_4.jpg" border="0"></a>
                    <a href="http://info.10010.com/database/roaming/roamingfees/queryRoamingFees.do" target="_blank"><img src="images/short_5.jpg" border="0"></a>
                    <a href="https://uac.10010.com/portal/mallLogin.jsp" target="_blank"><img src="images/short_6.jpg" border="0"></a>
                </div>
            </div>
        </div>
    <!--导航栏-->
        <div id="navbar">
            <ul class="navlist">
                <li style="width:2px;"><a href="#"></a></li>

                <li><a href="index.html">首页</a></li>

                <li>
                    <a href="#">资料信息</a>
                    <ul>
                        <li><a href="news.html" target="_self">新闻公告</a></li>
                        <li><a href="news.html" target="_self">我要留言</a></li>
                        <li><a href="news.html" target="_self">查看留言</a></li>
                        <li><a href="news.html" target="_self">收 件 箱</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">产品中心</a>
                    <ul>
                        <li><a href="product-info.html" target="_self">购买说明</a></li>
                        <li><a href="product-buy.html" target="_self">订购中心</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">会员管理</a>
                    <ul>
                        <li><a href="usermanage.html" target="_self">市场团队</a></li>
                        <li><a href="reg.html" target="_self">注册会员</a></li>
                        <li><a href="check-no.html" target="_self">未审会员</a></li>
                        <li><a href="check-in.html" target="_self">已审会员</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">奖金业绩</a>
                    <ul>
                        <li><a href="bonus-detail.html" target="_self">奖金明细</a></li>
                        <li><a href="business-detail.html" target="_self">电商币明细</a></li>
                        <li><a href="mention-now.html" target="_self">申请提现</a></li>
                        <li><a href="change-custom.html" target="_self">转报单币</a></li>
                        <li><a href="change-moneytocustom.html" target="_self">现金币转报单币</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">个人资料</a>
                    <ul>
                        <li><a href="userinfo.html" target="_self">个人信息</a></li>
                        <li><a href="updatePass.html" target="_self">修改密码</a></li>
                        <li><a href="result-market.html" target="_self">销售业绩</a></li>
                        <li><a href="result-area.html" target="_self">两区业绩</a></li>
                        <li><a href="record-recharge.html" target="_self">充值记录</a></li>
                    </ul>
                </li>

                <li><a href="#">退出系统</a></li>
            </ul>
        </div>

    <div class="subnav">
      <span id="sub_0" style="display:block">
				<div class="ttt" style="height:30px;">
                    <div style="width:320px;float:left;">
                        <font color="#333333">
                            <script>
                                today=new Date();
                                var day;
                                var date;
                                var hello;
                                hour=today.getHours()
                                if(hour < 6)hello='凌晨好!尊敬的用户!&nbsp;'
                                else if(hour < 9)hello='早上好!尊敬的用户!&nbsp;'
                                else if(hour < 12)hello='上午好!尊敬的用户!&nbsp;'
                                else if(hour < 14)hello='中午好!尊敬的用户!&nbsp;'
                                else if(hour < 17)hello='下午好!尊敬的用户!&nbsp;'
                                else if(hour < 19)hello='傍晚好!尊敬的用户!&nbsp;'
                                else if(hour < 22)hello='晚上好!尊敬的用户!&nbsp;'
                                else {hello='晚上好!&nbsp;'}
                                day=today.getDay()
                                if(day==0)day='&nbsp;星期日'
                                else if(day==1)day='&nbsp;星期一'
                                else if(day==2)day='&nbsp;星期二'
                                else if(day==3)day='&nbsp;星期三'
                                else if(day==4)day='&nbsp;星期四'
                                else if(day==5)day='&nbsp;星期五'
                                else if(day==6)day='&nbsp;星期六'
                                date=(today.getFullYear())+'年'+(today.getMonth()+1)+'月'+today.getDate()+'日';
                                document.write("<font color=#000000>" +hello+"</font>");
                                document.write('今天是&nbsp;')
                                document.write(date);
                                document.write(day);
                            </script>
                        </font>
                    </div>

                    <div id="gongao">
                        <div style="width:540px;height:30px;margin:0 auto; white-space:nowrap;overflow:hidden;" id="scroll_div" class="scroll_div">
                            <div id="scroll_begin">
                                公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告 公告公告
                                <!-- {:C('SITE_GONGGAO')}-->
                            </div>
                            <div id="scroll_end"></div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        (function ScrollImgLeft(){
                            var speed=50;
                            var scroll_begin = document.getElementById("scroll_begin");
                            var scroll_end = document.getElementById("scroll_end");
                            var scroll_div = document.getElementById("scroll_div");
                            scroll_end.innerHTML=scroll_begin.innerHTML;
                            function Marquee(){
                                if(scroll_end.offsetWidth-scroll_div.scrollLeft<=0)
                                    scroll_div.scrollLeft-=scroll_begin.offsetWidth;
                                else
                                    scroll_div.scrollLeft++;
                            }
                            var MyMar=setInterval(Marquee,speed);
                            scroll_div.onmouseover=function() {clearInterval(MyMar);}
                            scroll_div.onmouseout=function() {MyMar=setInterval(Marquee,speed);}
                        })();
                    </script>
                </div>
          </span>
    </div>
    <!--导航栏end-->

    </div>
<!--头包含结束-->

    <table class="table_board2" align="center" border="0" cellpadding="0" cellspacing="0" width="950">
        <tbody>
        <tr>
            <td><span id="imageId"><img src="images/vip.jpg" width="183" height="122"></span></td>
            <td width="22">&nbsp;</td>
            <td>
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="745" height="120">
                   <tbody>
                    <tr valign="top">
                        <td colspan="3"><img style="" src="images/ad-03.jpg" name="slide" border="0" width="745" height="120"></td>
                    </tr>
                    <tr style="display:none">
                        <td class="white" align="center" bgcolor="#f4f4f4" width="229" height="19">
                            <div id="textslide">焦点图标题层</div>
                        </td>
                        <td bgcolor="#7C7C7C" width="1">
                            <div style="position:relative">
                                <div style="position:absolute;top:10px">
                                    <table border="0" cellpadding="0" cellspacing="0" width="95">
                                        <tbody>
                                        <tr align="center" valign="top">
                                            <td width="19" height="0">
                                                <div style="position:relative">
                                                    <div id="xiaotu1" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian2.gif" id="xiaosan1" border="0"
                                                            width="10 height=">
                                                    </div>
                                                </div>
                                            </td>
                                            <td width="19" height="0">
                                                <div style="position:relative">
                                                    <div id="xiaotu2" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian2.gif" id="xiaosan2" width="10"
                                                            height="3"></div>
                                                </div>
                                            </td>
                                            <td width="19" height="0">
                                                <div style="position:relative">
                                                    <div id="xiaotu3" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian1.gif" id="xiaosan3" width="10"
                                                            height="3"></div>
                                                </div>
                                            </td>
                                            <td width="19" height="0">
                                                <div style="position:relative; left: 1px;">
                                                    <div id="xiaotu5" style="position:absolute;top:-19px;left:0px"><img
                                                            src="images/bian2.gif" id="xiaosan4" width="10"
                                                            height="3"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td width="95" height="19">
                            <table border="0" cellpadding="0" cellspacing="0" width="95">
                                <tbody>
                                    <tr valign="top">
                                        <td class="homejdboder" width="19" height="19"><a style="cursor:hand" onmouseover="ove(0)" onmouseout="ou()"><img src="images/1.html" border="0" width="19" height="19"></a></td>
                                        <td class="homejdboder" width="19" height="19"><a style="cursor:hand" onmouseover="ove(1)" onmouseout="ou()"><img src="images/2.html" border="0" width="19" height="19"></a></td>
                                        <td class="homejdboder" width="19" height="19"><a style="cursor:hand" onmouseover="ove(2)" onmouseout="ou()"><img src="images/3.html" border="0" width="19" height="19"></a></td>
                                        <td width="19" height="19"><a style="cursor:hand" onmouseover="ove(3)" onmouseout="ou()"><img src="images/4.html" border="0" width="19" height="19"></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
        </tr>
        <tr>
            <td colspan="3" height="2"></td>
        </tr>
        </tbody>
    </table>
</div>
<!-- top end-->


<!--main start-->
<div class="main">
    <div class="left">
        <iframe scrolling="no" src="include/left.html" width="181px" frameborder="0" height="630px;"></iframe>
    </div>

    <div class="right">
       <table border="0" cellpadding="0" cellspacing="0" width="745">
           <tbody>
           <tr>
               <td class="newdqwz">
                   <span class="font_navigate">您所在的位置：</span><span class="font_navigate">首页</span>
                   <span class="font_navigate">&gt;</span><span class="font_navigate">管理会员</span>
                   <span class="font_navigate">&gt;</span><span class="font_navigate">市场团队</span>
               </td>
           </tr>
           </tbody>
       </table>
       <div class="scroll1">
       <table style="margin-right:4px;" class="zhuce" border="0" cellpadding="0" cellspacing="0" width="745">
       <tbody>
       <tr>
           <td colspan="2" height="7"></td>
       </tr>
       <tr>
           <td class="newZwTitle">市场团队</td>
           <td class="newMoreBg">&nbsp;</td>
       </tr>
       <tr>
           <td colspan="2" height="8"></td>
       </tr>
       <tr>
       <td colspan="2" class="newGjmyGyUll" style="padding:10px">

       <table cellspacing="0" cellpadding="0" border="0">
       <tbody>
       <tr>
           <td valign="top" height="50" align="left" colspan="15">
               <table cellspacing="0" cellpadding="0" border="0" height="30" style="width: 740px">
                   <tbody><tr>
                       <td style="width: 45px">
                           查询:
                       </td>
                       <td style="width: 100px">
                           <input type="text" style="width:100px;" id="TextBox1" name="TextBox1"></td>
                       <td style="width: 125px">
                           <input type="submit" class="tijiaobtn2" id="Button1" value="查询" name="Button1"></td>
                       <td align="center">
                           <span style="display:inline-block;background-color:#80FF80;height:16px;width:16px;" id="Label61"></span>：浅绿表示已审核</td>
                       <td align="center">
                           <span style="display:inline-block;background-color:#FF8080;height:16px;width:16px;" id="Label62"></span>：浅红表示未审核</td>
                       <td align="center" style="width: 143px">
                           <span style="display:inline-block;background-color:#FFFF80;height:16px;width:16px;" id="Label63"></span>：浅黄表示未注册</td>
                   </tr>
                   </tbody>
               </table>
           </td>
       </tr>
       <tr>
           <td align="center" style="height: 20px" colspan="15">
               <table cellspacing="0" cellpadding="0" bordercolor="#b5daff" border="1" width="85" style="border-right: #66ff33 1px solid; border-top: #66ff33 1px solid;
                                                border-left: #66ff33 1px solid; border-bottom: #66ff33 1px solid; height: 20px" bordercolorlight="white" bordercolordark="#ffffff">
                   <tbody><tr>
                       <td align="center" style="height: 19px; background-color: ghostwhite" colspan="3">
                           <span style="display:inline-block;color:Red;background-color:#80FF80;text-decoration:underline;height:100%;width:100%;" id="Label1"><a href="user_list_sct.aspx?id=nb1678">nb1678</a></span></td>
                   </tr>
                   <tr>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                           A</td>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                       </td>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                           B</td>
                   </tr>
                   <tr>
                       <td align="center" style="background-color: #ccccff">
                           <span id="Label16">71</span></td>
                       <td align="center" style="background-color: #ccccff">
                           <img style="border-width:0px;" src="images/kp.gif" id="Image1"></td>
                       <td align="center" style="background-color: #ccccff">
                           <span id="Label31">19</span></td>
                   </tr>
                   <tr>
                       <td align="center" style="height: 19px; background-color: #99ccff" colspan="3">
                           <span id="Label46"><font color="black">2014-12-02</font></span></td>
                   </tr>
                   </tbody>
               </table>
           </td>
       </tr>
       <tr>
           <td align="center" colspan="15">
               <img src="images/000.gif">
           </td>
       </tr>
       <tr>
           <td align="center" colspan="7">
               <table cellspacing="0" cellpadding="0" bordercolor="#b5daff" border="1" width="85" style="border-right: #66ff33 1px solid; border-top: #66ff33 1px solid;
                                                border-left: #66ff33 1px solid; border-bottom: #66ff33 1px solid; height: 20px" bordercolorlight="white" bordercolordark="#ffffff">
                   <tbody>
                   <tr>
                       <td align="center" style="height: 19px; background-color: ghostwhite" colspan="3"><span style="display:inline-block;color:Red;background-color:#80FF80;text-decoration:underline;height:100%;width:100%;" id="Label2"><a href="user_list_sct.aspx?id=zxp1678">zxp1678</a></span></td>
                   </tr>
                   <tr>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                           A</td>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                       </td>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                           B</td>
                   </tr>
                   <tr>
                       <td align="center" style="background-color: #ccccff">
                           <span id="Label17">68</span></td>
                       <td align="center" style="background-color: #ccccff">
                           <img style="border-width:0px;" src="images/kp.gif" id="Image2"></td>
                       <td align="center" style="background-color: #ccccff">
                           <span id="Label32">2</span></td>
                   </tr>
                   <tr>
                       <td align="center" style="height: 19px; background-color: #99ccff" colspan="3">
                           <span id="Label47"><font color="black">2014-12-05</font></span></td>
                   </tr>
                   </tbody></table>
           </td>
           <td style="background-color: #ccccff">
           </td>
           <td align="center" colspan="7">
               <table cellspacing="0" cellpadding="0" bordercolor="#b5daff" border="1" width="85" style="border-right: #66ff33 1px solid; border-top: #66ff33 1px solid;
                                                border-left: #66ff33 1px solid; border-bottom: #66ff33 1px solid; height: 20px" bordercolorlight="white" bordercolordark="#ffffff">
                   <tbody><tr>
                       <td align="center" style="height: 19px; background-color: ghostwhite" colspan="3">
                           <span style="display:inline-block;color:Red;background-color:#80FF80;text-decoration:underline;height:100%;width:100%;" id="Label3"><a href="user_list_sct.aspx?id=zxq1678">zxq1678</a></span></td>
                   </tr>
                   <tr>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                           A</td>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                       </td>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                           B</td>
                   </tr>
                   <tr>
                       <td align="center" style="background-color: #ccccff">
                           <span id="Label18">18</span></td>
                       <td align="center" style="background-color: #ccccff">
                           <img style="border-width:0px;" src="images/kp.gif" id="Image3"></td>
                       <td align="center" style="background-color: #ccccff">
                           <span id="Label33">0</span></td>
                   </tr>
                   <tr>
                       <td align="center" style="height: 19px; background-color: #99ccff" colspan="3">
                           <span id="Label48"><font color="black">2014-12-10</font></span></td>
                   </tr>
                   </tbody></table>
           </td>
       </tr>
       <tr>
           <td align="center" colspan="15">
               <img src="images/111.gif"></td>
       </tr>
       <tr>
           <td align="center" style="height: 15px" colspan="3">
               <table cellspacing="0" cellpadding="0" bordercolor="#b5daff" border="1" width="85" style="border-right: #66ff33 1px solid; border-top: #66ff33 1px solid;
                                                border-left: #66ff33 1px solid; border-bottom: #66ff33 1px solid; height: 20px" bordercolorlight="white" bordercolordark="#ffffff">
                   <tbody><tr>
                       <td align="center" style="height: 19px; background-color: ghostwhite" colspan="3">
                           <span style="display:inline-block;color:Red;background-color:#80FF80;text-decoration:underline;height:100%;width:100%;" id="Label4"><a href="user_list_sct.aspx?id=nh1678">nh1678</a></span></td>
                   </tr>
                   <tr>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                           A</td>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                       </td>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                           B</td>
                   </tr>
                   <tr>
                       <td align="center" style="background-color: #ccccff">
                           <span id="Label19">67</span></td>
                       <td align="center" style="background-color: #ccccff">
                           <img style="border-width:0px;" src="images/kp.gif" id="Image4"></td>
                       <td align="center" style="background-color: #ccccff">
                           <span id="Label34">0</span></td>
                   </tr>
                   <tr>
                       <td align="center" style="height: 19px; background-color: #99ccff" colspan="3">
                           <span id="Label49"><font color="black">2014-12-05</font></span></td>
                   </tr>
                   </tbody></table>
           </td>
           <td style="width: 100px; height: 15px">
           </td>
           <td align="center" style="height: 15px" colspan="3">
               <table cellspacing="0" cellpadding="0" bordercolor="#b5daff" border="1" width="85" style="border-right: #66ff33 1px solid; border-top: #66ff33 1px solid;
                                                border-left: #66ff33 1px solid; border-bottom: #66ff33 1px solid; height: 20px" bordercolorlight="white" bordercolordark="#ffffff">
                   <tbody><tr>
                       <td align="center" style="height: 19px; background-color: ghostwhite" colspan="3">
                           <span style="display:inline-block;color:Red;background-color:#80FF80;text-decoration:underline;height:100%;width:100%;" id="Label5"><a href="user_list_sct.aspx?id=dfq11678">dfq11678</a></span></td>
                   </tr>
                   <tr>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                           A</td>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                       </td>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                           B</td>
                   </tr>
                   <tr>
                       <td align="center" style="background-color: #ccccff">
                           <span id="Label20">1</span></td>
                       <td align="center" style="background-color: #ccccff">
                           <img style="border-width:0px;" src="images/kp.gif" id="Image5"></td>
                       <td align="center" style="background-color: #ccccff">
                           <span id="Label35">0</span></td>
                   </tr>
                   <tr>
                       <td align="center" style="height: 19px; background-color: #99ccff" colspan="3">
                           <span id="Label50"><font color="black">2015-01-23</font></span></td>
                   </tr>
                   </tbody></table>
           </td>
           <td style="background-color: #ccccff">
           </td>
           <td align="center" style="height: 15px" colspan="3">
               <table cellspacing="0" cellpadding="0" bordercolor="#b5daff" border="1" width="85" style="border-right: #66ff33 1px solid; border-top: #66ff33 1px solid;
                                                border-left: #66ff33 1px solid; border-bottom: #66ff33 1px solid; height: 20px" bordercolorlight="white" bordercolordark="#ffffff">
                   <tbody><tr>
                       <td align="center" style="height: 19px; background-color: ghostwhite" colspan="3">
                           <span style="display:inline-block;color:Red;background-color:#80FF80;text-decoration:underline;height:100%;width:100%;" id="Label6"><a href="user_list_sct.aspx?id=sgx1678">sgx1678</a></span></td>
                   </tr>
                   <tr>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                           A</td>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                       </td>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                           B</td>
                   </tr>
                   <tr>
                       <td align="center" style="background-color: #ccccff">
                           <span id="Label21">11</span></td>
                       <td align="center" style="background-color: #ccccff">
                           <img style="border-width:0px;" src="images/kp.gif" id="Image6"></td>
                       <td align="center" style="background-color: #ccccff">
                           <span id="Label36">6</span></td>
                   </tr>
                   <tr>
                       <td align="center" style="height: 19px; background-color: #99ccff" colspan="3">
                           <span id="Label51"><font color="black">2014-12-10</font></span></td>
                   </tr>
                   </tbody></table>
           </td>
           <td style="width: 100px; height: 15px">
           </td>
           <td align="center" style="height: 15px" colspan="3">
               <table cellspacing="0" cellpadding="0" bordercolor="#b5daff" border="1" width="85" style="border-right: #66ff33 1px solid; border-top: #66ff33 1px solid;
                                                border-left: #66ff33 1px solid; border-bottom: #66ff33 1px solid; height: 20px" bordercolorlight="white" bordercolordark="#ffffff">
                   <tbody><tr>
                       <td align="center" style="height: 19px; background-color: ghostwhite" colspan="3">
                           <span style="display:inline-block;text-decoration:underline;height:100%;width:100%;" id="Label7"><table width="100%" style="background-color:#FFFF80"><tbody><tr><td align="center"><a href="user_list_reg.aspx?id=zxq1678&amp;where=1"><font color="red">注 册</font></a></td></tr></tbody></table></span></td>
                   </tr>
                   <tr>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                           A</td>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                       </td>
                       <td align="center" style="width: 100px; background-color: #99ccff">
                           B</td>
                   </tr>
                   <tr>
                       <td align="center" style="background-color: #ccccff">
                           <span id="Label22">0</span></td>
                       <td align="center" style="background-color: #ccccff">
                           <img style="border-width:0px;" src="images/kk.gif" id="Image7"></td>
                       <td align="center" style="background-color: #ccccff">
                           <span id="Label37">0</span></td>
                   </tr>
                   <tr>
                       <td align="center" style="height: 19px; background-color: #99ccff" colspan="3">
                           <span id="Label52"><font color="black">2015-02-07</font></span></td>
                   </tr>
                   </tbody></table>
           </td>
       </tr>
       <tr>
           <td align="center" colspan="15">
               <img src="images/222.gif"></td>
       </tr>
       <tr>
       <td align="center" style="width: 100px">
           <table cellspacing="0" cellpadding="0" bordercolor="#b5daff" border="1" width="85" style="border-right: #66ff33 1px solid; border-top: #66ff33 1px solid;
                                                border-left: #66ff33 1px solid; border-bottom: #66ff33 1px solid; height: 20px" bordercolorlight="white" bordercolordark="#ffffff">
               <tbody><tr>
                   <td align="center" style="height: 19px; background-color: ghostwhite" colspan="3">
                       <span style="display:inline-block;color:Red;background-color:#80FF80;text-decoration:underline;height:100%;width:100%;" id="Label8"><a href="user_list_sct.aspx?id=fqs1678">fqs1678</a></span></td>
               </tr>
               <tr>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       A</td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                   </td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       B</td>
               </tr>
               <tr>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label23">65</span></td>
                   <td align="center" style="background-color: #ccccff">
                       <img style="border-width:0px;" src="images/kp.gif" id="Image8"></td>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label38">1</span></td>
               </tr>
               <tr>
                   <td align="center" style="height: 19px; background-color: #99ccff" colspan="3">
                       <span id="Label53"><font color="black">2014-12-05</font></span></td>
               </tr>
               </tbody></table>
       </td>
       <td style="width: 100px">
       </td>
       <td align="center" style="width: 100px">
           <table cellspacing="0" cellpadding="0" bordercolor="#b5daff" border="1" width="85" style="border-right: #66ff33 1px solid; border-top: #66ff33 1px solid;
                                                border-left: #66ff33 1px solid; border-bottom: #66ff33 1px solid; height: 20px" bordercolorlight="white" bordercolordark="#ffffff">
               <tbody><tr>
                   <td align="center" style="height: 19px; background-color: ghostwhite" colspan="3">
                       <span style="display:inline-block;text-decoration:underline;height:100%;width:100%;" id="Label9"><table width="100%" style="background-color:#FFFF80"><tbody><tr><td align="center"><a href="user_list_reg.aspx?id=nh1678&amp;where=1"><font color="red">注 册</font></a></td></tr></tbody></table></span></td>
               </tr>
               <tr>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       A</td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                   </td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       B</td>
               </tr>
               <tr>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label24">0</span></td>
                   <td align="center" style="background-color: #ccccff">
                       <img style="border-width:0px;" src="images/kk.gif" id="Image9"></td>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label39">0</span></td>
               </tr>
               <tr>
                   <td align="center" style="height: 19px; background-color: #99ccff" colspan="3">
                       <span id="Label54"><font color="black">2015-02-07</font></span></td>
               </tr>
               </tbody></table>
       </td>
       <td style="width: 100px">
       </td>
       <td align="center" style="width: 100px">
           <table cellspacing="0" cellpadding="0" bordercolor="#b5daff" border="1" width="85" style="border-right: #66ff33 1px solid; border-top: #66ff33 1px solid;
                                                border-left: #66ff33 1px solid; border-bottom: #66ff33 1px solid; height: 20px" bordercolorlight="white" bordercolordark="#ffffff">
               <tbody><tr>
                   <td align="center" style="height: 19px; background-color: ghostwhite" colspan="3">
                       <span style="display:inline-block;color:Red;background-color:#80FF80;text-decoration:underline;height:100%;width:100%;" id="Label10"><a href="user_list_sct.aspx?id=lc11678">lc11678</a></span></td>
               </tr>
               <tr>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       A</td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                   </td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       B</td>
               </tr>
               <tr>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label25">0</span></td>
                   <td align="center" style="background-color: #ccccff">
                       <img style="border-width:0px;" src="images/kp.gif" id="Image10"></td>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label40">0</span></td>
               </tr>
               <tr>
                   <td align="center" style="height: 19px; background-color: #99ccff" colspan="3">
                       <span id="Label55"><font color="black">2015-01-23</font></span></td>
               </tr>
               </tbody></table>
       </td>
       <td style="width: 100px">
       </td>
       <td align="center" style="width: 100px">
           <table cellspacing="0" cellpadding="0" bordercolor="#b5daff" border="1" width="85" style="border-right: #66ff33 1px solid; border-top: #66ff33 1px solid;
                                                border-left: #66ff33 1px solid; border-bottom: #66ff33 1px solid; height: 20px" bordercolorlight="white" bordercolordark="#ffffff">
               <tbody><tr>
                   <td align="center" style="height: 19px; background-color: ghostwhite" colspan="3">
                       <span style="display:inline-block;text-decoration:underline;height:100%;width:100%;" id="Label11"><table width="100%" style="background-color:#FFFF80"><tbody><tr><td align="center"><a href="user_list_reg.aspx?id=dfq11678&amp;where=1"><font color="red">注 册</font></a></td></tr></tbody></table></span></td>
               </tr>
               <tr>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       A</td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                   </td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       B</td>
               </tr>
               <tr>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label26">0</span></td>
                   <td align="center" style="background-color: #ccccff">
                       <img style="border-width:0px;" src="images/kk.gif" id="Image11"></td>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label41">0</span></td>
               </tr>
               <tr>
                   <td align="center" style="height: 19px; background-color: #99ccff" colspan="3">
                       <span id="Label56"><font color="black">2015-02-07</font></span></td>
               </tr>
               </tbody></table>
       </td>
       <td style="background-color: #ccccff">
       </td>
       <td align="center" style="width: 100px">
           <table cellspacing="0" cellpadding="0" bordercolor="#b5daff" border="1" width="85" style="border-right: #66ff33 1px solid; border-top: #66ff33 1px solid;
                                                border-left: #66ff33 1px solid; border-bottom: #66ff33 1px solid; height: 20px" bordercolorlight="white" bordercolordark="#ffffff">
               <tbody><tr>
                   <td align="center" style="height: 19px; background-color: ghostwhite" colspan="3">
                       <span style="display:inline-block;color:Red;background-color:#80FF80;text-decoration:underline;height:100%;width:100%;" id="Label12"><a href="user_list_sct.aspx?id=ncf1678">ncf1678</a></span></td>
               </tr>
               <tr>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       A</td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                   </td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       B</td>
               </tr>
               <tr>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label27">10</span></td>
                   <td align="center" style="background-color: #ccccff">
                       <img style="border-width:0px;" src="images/kp.gif" id="Image12"></td>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label42">0</span></td>
               </tr>
               <tr>
                   <td align="center" style="height: 19px; background-color: #99ccff" colspan="3">
                       <span id="Label57"><font color="black">2014-12-16</font></span></td>
               </tr>
               </tbody></table>
       </td>
       <td style="width: 100px">
       </td>
       <td align="center" style="width: 100px">
           <table cellspacing="0" cellpadding="0" bordercolor="#b5daff" border="1" width="85" style="border-right: #66ff33 1px solid; border-top: #66ff33 1px solid;
                                                border-left: #66ff33 1px solid; border-bottom: #66ff33 1px solid; height: 20px" bordercolorlight="white" bordercolordark="#ffffff">
               <tbody><tr>
                   <td align="center" style="height: 19px; background-color: ghostwhite" colspan="3">
                       <span style="display:inline-block;color:Red;background-color:#80FF80;text-decoration:underline;height:100%;width:100%;" id="Label13"><a href="user_list_sct.aspx?id=zlt11678">zlt11678</a></span></td>
               </tr>
               <tr>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       A</td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                   </td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       B</td>
               </tr>
               <tr>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label28">5</span></td>
                   <td align="center" style="background-color: #ccccff">
                       <img style="border-width:0px;" src="images/kp.gif" id="Image13"></td>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label43">0</span></td>
               </tr>
               <tr>
                   <td align="center" style="height: 19px; background-color: #99ccff" colspan="3">
                       <span id="Label58"><font color="black">2015-01-06</font></span></td>
               </tr>
               </tbody></table>
       </td>
       <td style="width: 100px">
       </td>
       <td align="center" style="width: 100px">
           <table cellspacing="0" cellpadding="0" bordercolor="#b5daff" border="1" width="85" style="border-right: #66ff33 1px solid; border-top: #66ff33 1px solid;
                                                border-left: #66ff33 1px solid; border-bottom: #66ff33 1px solid; height: 20px" bordercolorlight="white" bordercolordark="#ffffff">
               <tbody><tr>
                   <td align="center" style="height: 19px; background-color: ghostwhite" colspan="3">
                       <span style="display:inline-block;height:100%;width:100%;" id="Label14"></span></td>
               </tr>
               <tr>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       A</td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                   </td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       B</td>
               </tr>
               <tr>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label29"></span></td>
                   <td align="center" style="background-color: #ccccff">
                       <img style="border-width:0px;" src="images/kk.gif" id="Image14"></td>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label44"></span></td>
               </tr>
               <tr>
                   <td align="center" style="height: 19px; background-color: #99ccff" colspan="3">
                       <span id="Label59"></span></td>
               </tr>
               </tbody></table>
       </td>
       <td style="width: 100px">
       </td>
       <td align="center" style="width: 100px">
           <table cellspacing="0" cellpadding="0" bordercolor="#b5daff" border="1" width="85" style="border-right: #66ff33 1px solid; border-top: #66ff33 1px solid;
                                                border-left: #66ff33 1px solid; border-bottom: #66ff33 1px solid; height: 20px" bordercolorlight="white" bordercolordark="#ffffff">
               <tbody><tr>
                   <td align="center" style="height: 19px; background-color: ghostwhite" colspan="3">
                       <span style="display:inline-block;height:100%;width:100%;" id="Label15"></span></td>
               </tr>
               <tr>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       A</td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                   </td>
                   <td align="center" style="width: 100px; background-color: #99ccff">
                       B</td>
               </tr>
               <tr>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label30"></span></td>
                   <td align="center" style="background-color: #ccccff">
                       <img style="border-width:0px;" src="images/kk.gif" id="Image15"></td>
                   <td align="center" style="background-color: #ccccff">
                       <span id="Label45"></span></td>
               </tr>
               <tr>
                   <td align="center" style="height: 19px; background-color: #99ccff" colspan="3">
                       <span id="Label60"></span></td>
               </tr>
               </tbody></table>
       </td>
       </tr>
       </tbody>
       </table>


       </td>
       </tr>
       <tr>
           <td colspan="2" height="11"></td>
       </tr>
       </tbody>
       </table>
       </div>
    </div>
</div>
<div class="clear"></div>
<br><br>
<!--main end-->


<!--footer start-->
<div class="footer">
        <div id="foot">Copyright <span class="STYLE30">©</span> 2014-2016 All Rights Reserved</div>
</div>
<!--footer end-->



<!--img focus of js start-->
<script language="JavaScript" src="js/5adpics2.js"></script>
</body>
</html>